|BancoRegistradores
Clock => Reg~20.CLK
Clock => Reg~0.CLK
Clock => Reg~1.CLK
Clock => Reg~2.CLK
Clock => Reg~3.CLK
Clock => Reg~4.CLK
Clock => Reg~5.CLK
Clock => Reg~6.CLK
Clock => Reg~7.CLK
Clock => Reg~8.CLK
Clock => Reg~9.CLK
Clock => Reg~10.CLK
Clock => Reg~11.CLK
Clock => Reg~12.CLK
Clock => Reg~13.CLK
Clock => Reg~14.CLK
Clock => Reg~15.CLK
Clock => Reg~16.CLK
Clock => Reg~17.CLK
Clock => Reg~18.CLK
Clock => Reg~19.CLK
Clock => Reg.CLK0
EscReg => Reg~20.DATAIN
EscReg => Reg.WE
RegA[0] <= Reg.DATAOUT
RegA[1] <= Reg.DATAOUT1
RegA[2] <= Reg.DATAOUT2
RegA[3] <= Reg.DATAOUT3
RegA[4] <= Reg.DATAOUT4
RegA[5] <= Reg.DATAOUT5
RegA[6] <= Reg.DATAOUT6
RegA[7] <= Reg.DATAOUT7
RegA[8] <= Reg.DATAOUT8
RegA[9] <= Reg.DATAOUT9
RegA[10] <= Reg.DATAOUT10
RegA[11] <= Reg.DATAOUT11
RegA[12] <= Reg.DATAOUT12
RegA[13] <= Reg.DATAOUT13
RegA[14] <= Reg.DATAOUT14
RegA[15] <= Reg.DATAOUT15
RegB[0] <= Reg.PORTBDATAOUT
RegB[1] <= Reg.PORTBDATAOUT1
RegB[2] <= Reg.PORTBDATAOUT2
RegB[3] <= Reg.PORTBDATAOUT3
RegB[4] <= Reg.PORTBDATAOUT4
RegB[5] <= Reg.PORTBDATAOUT5
RegB[6] <= Reg.PORTBDATAOUT6
RegB[7] <= Reg.PORTBDATAOUT7
RegB[8] <= Reg.PORTBDATAOUT8
RegB[9] <= Reg.PORTBDATAOUT9
RegB[10] <= Reg.PORTBDATAOUT10
RegB[11] <= Reg.PORTBDATAOUT11
RegB[12] <= Reg.PORTBDATAOUT12
RegB[13] <= Reg.PORTBDATAOUT13
RegB[14] <= Reg.PORTBDATAOUT14
RegB[15] <= Reg.PORTBDATAOUT15
Data[0] => Reg~19.DATAIN
Data[0] => Reg.DATAIN
Data[1] => Reg~18.DATAIN
Data[1] => Reg.DATAIN1
Data[2] => Reg~17.DATAIN
Data[2] => Reg.DATAIN2
Data[3] => Reg~16.DATAIN
Data[3] => Reg.DATAIN3
Data[4] => Reg~15.DATAIN
Data[4] => Reg.DATAIN4
Data[5] => Reg~14.DATAIN
Data[5] => Reg.DATAIN5
Data[6] => Reg~13.DATAIN
Data[6] => Reg.DATAIN6
Data[7] => Reg~12.DATAIN
Data[7] => Reg.DATAIN7
Data[8] => Reg~11.DATAIN
Data[8] => Reg.DATAIN8
Data[9] => Reg~10.DATAIN
Data[9] => Reg.DATAIN9
Data[10] => Reg~9.DATAIN
Data[10] => Reg.DATAIN10
Data[11] => Reg~8.DATAIN
Data[11] => Reg.DATAIN11
Data[12] => Reg~7.DATAIN
Data[12] => Reg.DATAIN12
Data[13] => Reg~6.DATAIN
Data[13] => Reg.DATAIN13
Data[14] => Reg~5.DATAIN
Data[14] => Reg.DATAIN14
Data[15] => Reg~4.DATAIN
Data[15] => Reg.DATAIN15
RegDst[0] => Reg~3.DATAIN
RegDst[0] => Reg.WADDR
RegDst[1] => Reg~2.DATAIN
RegDst[1] => Reg.WADDR1
RegDst[2] => Reg~1.DATAIN
RegDst[2] => Reg.WADDR2
RegDst[3] => Reg~0.DATAIN
RegDst[3] => Reg.WADDR3
LeReg1[0] => Reg.RADDR
LeReg1[1] => Reg.RADDR1
LeReg1[2] => Reg.RADDR2
LeReg1[3] => Reg.RADDR3
LeReg2[0] => Reg.PORTBRADDR
LeReg2[1] => Reg.PORTBRADDR1
LeReg2[2] => Reg.PORTBRADDR2
LeReg2[3] => Reg.PORTBRADDR3


