 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "Processador_v1_uniciclo"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
Instruction_to_Jump_outWaveform[11] : A7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8A        :                
Instruction_to_Jump_outWaveform[7] : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
multiplexador_to_writeRegister_outWaveform[1] : A12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
Instruction_to_Jump_outWaveform[6] : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
Flag_escrevemem_OUT          : A17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
multiplexador_to_writeRegister_outWaveform[2] : A19       : output : 2.5 V             :         : 7A        : N              
Flag_origialu_OUT[1]         : A20       : output : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
SaidaPc_outWaveform[1]       : AA7       : output : 2.5 V             :         : 3B        : N              
Saida_to_PC_outWaveform[15]  : AA8       : output : 2.5 V             :         : 3B        : N              
SaidaPc_outWaveform[13]      : AA9       : output : 2.5 V             :         : 3B        : N              
SaidaPc_outWaveform[4]       : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
SomadorToPc_outWaveform[14]  : AA12      : output : 2.5 V             :         : 3B        : N              
SomadorToPc_outWaveform[10]  : AA13      : output : 2.5 V             :         : 4A        : N              
SaidaPc_outWaveform[9]       : AA14      : output : 2.5 V             :         : 4A        : N              
SomadorToPc_outWaveform[2]   : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
SaidaRegB_outWaveform[3]     : AA17      : output : 2.5 V             :         : 4A        : N              
SaidaRegB_outWaveform[4]     : AA18      : output : 2.5 V             :         : 4A        : N              
Data_to_writeRegister_outWaveform[3] : AA19      : output : 2.5 V             :         : 4A        : N              
Data_to_writeRegister_outWaveform[10] : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
SaidaRegA_outWaveform[6]     : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
Instruction_to_register1_outWaveform[0] : AB5       : output : 2.5 V             :         : 3B        : N              
Instruction_to_Control_outWaveform[2] : AB6       : output : 2.5 V             :         : 3B        : N              
Instruction_to_Control_outWaveform[1] : AB7       : output : 2.5 V             :         : 3B        : N              
Instruction_to_register2_outWaveform[0] : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
SaidaPc_outWaveform[15]      : AB10      : output : 2.5 V             :         : 3B        : N              
SomadorToPc_outWaveform[15]  : AB11      : output : 2.5 V             :         : 3B        : N              
SaidaPc_outWaveform[2]       : AB12      : output : 2.5 V             :         : 4A        : N              
SaidaPc_outWaveform[0]       : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
Saida_mult_to_mult_outWaveform[4] : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
SaidaPc_outWaveform[8]       : AB17      : output : 2.5 V             :         : 4A        : N              
SomadorToPc_outWaveform[8]   : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
SaidaPc_outWaveform[11]      : AB20      : output : 2.5 V             :         : 4A        : N              
SaidaRegB_outWaveform[14]    : AB21      : output : 2.5 V             :         : 4A        : N              
SaidaRegA_outWaveform[9]     : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
Saida_to_PC_outWaveform[0]   : B11       : output : 2.5 V             :         : 7A        : N              
Flag_origialu_OUT[2]         : B12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
SaidaRegB_outWaveform[11]    : B15       : output : 2.5 V             :         : 7A        : N              
Flag_regdest_OUT             : B16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
Instruction_to_extensorDeSinal_outWaveform[5] : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
Saida_to_PC_outWaveform[3]   : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
multiplexador_to_writeRegister_outWaveform[0] : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
SaidaRegB_outWaveform[6]     : C15       : output : 2.5 V             :         : 7A        : N              
Instruction_to_Jump_outWaveform[0] : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
Saida_mult_to_mult_outWaveform[2] : D12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
GND                          : D20       : gnd    :                   :         :           :                
Instruction_to_Jump_outWaveform[10] : D21       : output : 2.5 V             :         : 7A        : N              
Instruction_to_extensorDeSinal_outWaveform[3] : D22       : output : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
SomadorToPc_outWaveform[0]   : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
Saida_to_PC_outWaveform[11]  : E14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7A        :                
Saida_adress_to_RAM_outWaveform[0] : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
Flag_lemem_OUT               : E20       : output : 2.5 V             :         : 7A        : N              
Instruction_to_Jump_outWaveform[3] : E21       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7A        :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
Instruction_to_extensorDeSinal_outWaveform[4] : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8A        :                
Instruction_to_Jump_outWaveform[9] : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
Saida_to_PC_outWaveform[5]   : F12       : output : 2.5 V             :         : 7A        : N              
Flag_memparareg_OUT          : F13       : output : 2.5 V             :         : 7A        : N              
SaidaRegB_outWaveform[9]     : F14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7A        :                
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
Flag_branch_OUT              : F18       : output : 2.5 V             :         : 7A        : N              
Flag_origialu_OUT[3]         : F19       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 7A        :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
Instruction_to_Jump_outWaveform[2] : F22       : output : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8A        :                
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
Instruction_to_Jump_outWaveform[1] : G11       : output : 2.5 V             :         : 7A        : N              
Saida_to_PC_outWaveform[10]  : G12       : output : 2.5 V             :         : 7A        : N              
Flag_jump_OUT                : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
SaidaRegB_outWaveform[8]     : G15       : output : 2.5 V             :         : 7A        : N              
Saida_adress_to_RAM_outWaveform[13] : G16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7A        :                
GND                          : G19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
Saida_mult_to_mult_outWaveform[5] : H10       : output : 2.5 V             :         : 7A        : N              
Saida_mult_to_mult_outWaveform[10] : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
Instruction_to_Jump_outWaveform[5] : H13       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
Saida_adress_to_RAM_outWaveform[9] : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
Instruction_to_Jump_outWaveform[4] : H20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 8A        :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
Flag_aluSRC_OUT              : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7A        :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
SaidaRegB_outWaveform[5]     : J17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7A        :                
GND                          : J20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 7A        :                
Instruction_to_Jump_outWaveform[8] : J22       : output : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
Saida_mult_to_mult_outWaveform[1] : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
Saida_mult_to_mult_outWaveform[3] : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
SaidaRegB_outWaveform[7]     : K16       : output : 2.5 V             :         : 7A        : N              
Saida_adress_to_RAM_outWaveform[10] : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
Flag_escrevereg_OUT          : K19       : output : 2.5 V             :         : 7A        : N              
Flag_origialu_OUT[0]         : K20       : output : 2.5 V             :         : 7A        : N              
Instruction_to_extensorDeSinal_outWaveform[1] : K21       : output : 2.5 V             :         : 5B        : N              
Saida_adress_to_RAM_outWaveform[12] : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
Instruction_to_extensorDeSinal_outWaveform[0] : L7        : output : 2.5 V             :         : 8A        : N              
Saida_to_PC_outWaveform[9]   : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
SaidaRegB_outWaveform[13]    : L17       : output : 2.5 V             :         : 5B        : N              
Saida_adress_to_RAM_outWaveform[6] : L18       : output : 2.5 V             :         : 5B        : N              
Saida_adress_to_RAM_outWaveform[5] : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
SaidaRegB_outWaveform[10]    : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
Instruction_to_extensorDeSinal_outWaveform[2] : M7        : output : 2.5 V             :         : 3A        : N              
Saida_mult_to_mult_outWaveform[14] : M8        : output : 2.5 V             :         : 3B        : N              
Saida_mult_to_mult_outWaveform[13] : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
Clock_Sistema                : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
Saida_adress_to_RAM_outWaveform[11] : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
Saida_adress_to_RAM_outWaveform[8] : M20       : output : 2.5 V             :         : 5B        : N              
SaidaRegB_outWaveform[1]     : M21       : output : 2.5 V             :         : 5B        : N              
SaidaRegB_outWaveform[12]    : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
Instruction_to_register2_outWaveform[2] : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
SomadorToPc_outWaveform[13]  : N8        : output : 2.5 V             :         : 3B        : N              
SaidaPc_outWaveform[14]      : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
Data_to_writeRegister_outWaveform[4] : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
SaidaRegB_outWaveform[0]     : N19       : output : 2.5 V             :         : 5B        : N              
SomadorToPc_outWaveform[5]   : N20       : output : 2.5 V             :         : 5B        : N              
SomadorToPc_outWaveform[11]  : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
Instruction_to_Control_outWaveform[3] : P6        : output : 2.5 V             :         : 3A        : N              
SomadorToPc_outWaveform[6]   : P7        : output : 2.5 V             :         : 3A        : N              
Saida_to_PC_outWaveform[2]   : P8        : output : 2.5 V             :         : 3B        : N              
SomadorToPc_outWaveform[7]   : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
Saida_to_PC_outWaveform[7]   : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
SaidaRegA_outWaveform[13]    : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
Data_to_writeRegister_outWaveform[1] : P16       : output : 2.5 V             :         : 5A        : N              
Data_to_writeRegister_outWaveform[6] : P17       : output : 2.5 V             :         : 5A        : N              
Saida_mult_to_mult_outWaveform[11] : P18       : output : 2.5 V             :         : 5A        : N              
Data_to_writeRegister_outWaveform[11] : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
SaidaRegB_outWaveform[15]    : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
Instruction_to_register1_outWaveform[2] : R5        : output : 2.5 V             :         : 3A        : N              
Data_to_writeRegister_outWaveform[8] : R6        : output : 2.5 V             :         : 3A        : N              
Saida_to_PC_outWaveform[6]   : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
Saida_to_PC_outWaveform[13]  : R9        : output : 2.5 V             :         : 3B        : N              
Saida_to_PC_outWaveform[1]   : R10       : output : 2.5 V             :         : 3B        : N              
SomadorToPc_outWaveform[1]   : R11       : output : 2.5 V             :         : 3B        : N              
Saida_mult_to_mult_outWaveform[12] : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
SaidaRegA_outWaveform[15]    : R14       : output : 2.5 V             :         : 4A        : N              
Data_to_writeRegister_outWaveform[7] : R15       : output : 2.5 V             :         : 5A        : N              
Saida_adress_to_RAM_outWaveform[1] : R16       : output : 2.5 V             :         : 5A        : N              
Saida_to_PC_outWaveform[4]   : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
Saida_adress_to_RAM_outWaveform[7] : R21       : output : 2.5 V             :         : 5A        : N              
SaidaRegA_outWaveform[1]     : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
Instruction_to_controlULA_outWaveform[1] : T7        : output : 2.5 V             :         : 3A        : N              
Instruction_to_controlULA_outWaveform[2] : T8        : output : 2.5 V             :         : 3A        : N              
Saida_mult_to_mult_outWaveform[0] : T9        : output : 2.5 V             :         : 3B        : N              
Saida_to_PC_outWaveform[14]  : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
Saida_mult_to_mult_outWaveform[8] : T12       : output : 2.5 V             :         : 4A        : N              
SaidaPc_outWaveform[10]      : T13       : output : 2.5 V             :         : 4A        : N              
Saida_mult_to_mult_outWaveform[9] : T14       : output : 2.5 V             :         : 4A        : N              
Data_to_writeRegister_outWaveform[9] : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
SaidaRegA_outWaveform[3]     : T17       : output : 2.5 V             :         : 5A        : N              
SaidaRegA_outWaveform[11]    : T18       : output : 2.5 V             :         : 5A        : N              
SaidaRegA_outWaveform[10]    : T19       : output : 2.5 V             :         : 5A        : N              
SaidaRegA_outWaveform[8]     : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
Data_to_writeRegister_outWaveform[15] : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
Instruction_to_register2_outWaveform[1] : U6        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
Instruction_to_Control_outWaveform[0] : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
Saida_mult_to_mult_outWaveform[6] : U10       : output : 2.5 V             :         : 3B        : N              
Saida_mult_to_mult_outWaveform[7] : U11       : output : 2.5 V             :         : 3B        : N              
SomadorToPc_outWaveform[12]  : U12       : output : 2.5 V             :         : 3B        : N              
SomadorToPc_outWaveform[4]   : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
Data_to_writeRegister_outWaveform[14] : U15       : output : 2.5 V             :         : 4A        : N              
Saida_adress_to_RAM_outWaveform[4] : U16       : output : 2.5 V             :         : 4A        : N              
Saida_adress_to_RAM_outWaveform[3] : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
Saida_adress_to_RAM_outWaveform[15] : U20       : output : 2.5 V             :         : 4A        : N              
Saida_adress_to_RAM_outWaveform[2] : U21       : output : 2.5 V             :         : 4A        : N              
Data_to_writeRegister_outWaveform[12] : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
Instruction_to_multiplexador_outWaveform[1] : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Instruction_to_register1_outWaveform[1] : V9        : output : 2.5 V             :         : 3B        : N              
Instruction_to_controlULA_outWaveform[0] : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
SomadorToPc_outWaveform[3]   : V13       : output : 2.5 V             :         : 4A        : N              
SaidaPc_outWaveform[7]       : V14       : output : 2.5 V             :         : 4A        : N              
SomadorToPc_outWaveform[9]   : V15       : output : 2.5 V             :         : 4A        : N              
SaidaRegA_outWaveform[0]     : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
SaidaRegB_outWaveform[2]     : V18       : output : 2.5 V             :         : 4A        : N              
Data_to_writeRegister_outWaveform[13] : V19       : output : 2.5 V             :         : 4A        : N              
SaidaRegA_outWaveform[12]    : V20       : output : 2.5 V             :         : 4A        : N              
Data_to_writeRegister_outWaveform[0] : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
Instruction_to_multiplexador_outWaveform[0] : W8        : output : 2.5 V             :         : 3A        : N              
Instruction_to_multiplexador_outWaveform[2] : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
SaidaRegA_outWaveform[4]     : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
Saida_adress_to_RAM_outWaveform[14] : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
Data_to_writeRegister_outWaveform[5] : W21       : output : 2.5 V             :         : 4A        : N              
SaidaRegA_outWaveform[7]     : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
Saida_to_PC_outWaveform[12]  : Y9        : output : 2.5 V             :         : 3B        : N              
Saida_mult_to_mult_outWaveform[15] : Y10       : output : 2.5 V             :         : 3B        : N              
SaidaPc_outWaveform[12]      : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
SaidaPc_outWaveform[6]       : Y14       : output : 2.5 V             :         : 4A        : N              
SaidaPc_outWaveform[3]       : Y15       : output : 2.5 V             :         : 4A        : N              
Saida_to_PC_outWaveform[8]   : Y16       : output : 2.5 V             :         : 4A        : N              
SaidaPc_outWaveform[5]       : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
Data_to_writeRegister_outWaveform[2] : Y19       : output : 2.5 V             :         : 4A        : N              
SaidaRegA_outWaveform[14]    : Y20       : output : 2.5 V             :         : 4A        : N              
SaidaRegA_outWaveform[2]     : Y21       : output : 2.5 V             :         : 4A        : N              
SaidaRegA_outWaveform[5]     : Y22       : output : 2.5 V             :         : 4A        : N              
