vendor_name = ModelSim
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/BancoRegistradores/BancoRegistradores.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/BancoRegistradores/Reg16.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/BancoRegistradores/Waveform.vwf
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/BancoRegistradores/Waveform2.vwf
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/BancoRegistradores/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/BancoRegistradores/db/BancoRegistradores.cbx.xml
design_name = BancoRegistradores
instance = comp, \RegA[0]~output\, RegA[0]~output, BancoRegistradores, 1
instance = comp, \RegA[1]~output\, RegA[1]~output, BancoRegistradores, 1
instance = comp, \RegA[2]~output\, RegA[2]~output, BancoRegistradores, 1
instance = comp, \RegA[3]~output\, RegA[3]~output, BancoRegistradores, 1
instance = comp, \RegA[4]~output\, RegA[4]~output, BancoRegistradores, 1
instance = comp, \RegA[5]~output\, RegA[5]~output, BancoRegistradores, 1
instance = comp, \RegA[6]~output\, RegA[6]~output, BancoRegistradores, 1
instance = comp, \RegA[7]~output\, RegA[7]~output, BancoRegistradores, 1
instance = comp, \RegA[8]~output\, RegA[8]~output, BancoRegistradores, 1
instance = comp, \RegA[9]~output\, RegA[9]~output, BancoRegistradores, 1
instance = comp, \RegA[10]~output\, RegA[10]~output, BancoRegistradores, 1
instance = comp, \RegA[11]~output\, RegA[11]~output, BancoRegistradores, 1
instance = comp, \RegA[12]~output\, RegA[12]~output, BancoRegistradores, 1
instance = comp, \RegA[13]~output\, RegA[13]~output, BancoRegistradores, 1
instance = comp, \RegA[14]~output\, RegA[14]~output, BancoRegistradores, 1
instance = comp, \RegA[15]~output\, RegA[15]~output, BancoRegistradores, 1
instance = comp, \RegB[0]~output\, RegB[0]~output, BancoRegistradores, 1
instance = comp, \RegB[1]~output\, RegB[1]~output, BancoRegistradores, 1
instance = comp, \RegB[2]~output\, RegB[2]~output, BancoRegistradores, 1
instance = comp, \RegB[3]~output\, RegB[3]~output, BancoRegistradores, 1
instance = comp, \RegB[4]~output\, RegB[4]~output, BancoRegistradores, 1
instance = comp, \RegB[5]~output\, RegB[5]~output, BancoRegistradores, 1
instance = comp, \RegB[6]~output\, RegB[6]~output, BancoRegistradores, 1
instance = comp, \RegB[7]~output\, RegB[7]~output, BancoRegistradores, 1
instance = comp, \RegB[8]~output\, RegB[8]~output, BancoRegistradores, 1
instance = comp, \RegB[9]~output\, RegB[9]~output, BancoRegistradores, 1
instance = comp, \RegB[10]~output\, RegB[10]~output, BancoRegistradores, 1
instance = comp, \RegB[11]~output\, RegB[11]~output, BancoRegistradores, 1
instance = comp, \RegB[12]~output\, RegB[12]~output, BancoRegistradores, 1
instance = comp, \RegB[13]~output\, RegB[13]~output, BancoRegistradores, 1
instance = comp, \RegB[14]~output\, RegB[14]~output, BancoRegistradores, 1
instance = comp, \RegB[15]~output\, RegB[15]~output, BancoRegistradores, 1
instance = comp, \Clock~input\, Clock~input, BancoRegistradores, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, BancoRegistradores, 1
instance = comp, \Data[0]~input\, Data[0]~input, BancoRegistradores, 1
instance = comp, \Reg~454\, Reg~454, BancoRegistradores, 1
instance = comp, \EscReg~input\, EscReg~input, BancoRegistradores, 1
instance = comp, \RegDst[3]~input\, RegDst[3]~input, BancoRegistradores, 1
instance = comp, \RegDst[0]~input\, RegDst[0]~input, BancoRegistradores, 1
instance = comp, \RegDst[2]~input\, RegDst[2]~input, BancoRegistradores, 1
instance = comp, \RegDst[1]~input\, RegDst[1]~input, BancoRegistradores, 1
instance = comp, \Reg~440\, Reg~440, BancoRegistradores, 1
instance = comp, \Reg~69\, Reg~69, BancoRegistradores, 1
instance = comp, \Reg~439\, Reg~439, BancoRegistradores, 1
instance = comp, \Reg~53\, Reg~53, BancoRegistradores, 1
instance = comp, \Reg~453\, Reg~453, BancoRegistradores, 1
instance = comp, \Reg~438\, Reg~438, BancoRegistradores, 1
instance = comp, \Reg~37\, Reg~37, BancoRegistradores, 1
instance = comp, \LeReg1[1]~input\, LeReg1[1]~input, BancoRegistradores, 1
instance = comp, \Reg~437\, Reg~437, BancoRegistradores, 1
instance = comp, \Reg~21\, Reg~21, BancoRegistradores, 1
instance = comp, \LeReg1[0]~input\, LeReg1[0]~input, BancoRegistradores, 1
instance = comp, \Reg~277\, Reg~277, BancoRegistradores, 1
instance = comp, \LeReg1[3]~input\, LeReg1[3]~input, BancoRegistradores, 1
instance = comp, \Reg~451\, Reg~451, BancoRegistradores, 1
instance = comp, \Reg~245\, Reg~245, BancoRegistradores, 1
instance = comp, \Reg~460\, Reg~460, BancoRegistradores, 1
instance = comp, \Reg~452\, Reg~452, BancoRegistradores, 1
instance = comp, \Reg~261\, Reg~261, BancoRegistradores, 1
instance = comp, \Reg~449\, Reg~449, BancoRegistradores, 1
instance = comp, \Reg~213\, Reg~213, BancoRegistradores, 1
instance = comp, \Reg~459\, Reg~459, BancoRegistradores, 1
instance = comp, \Reg~450\, Reg~450, BancoRegistradores, 1
instance = comp, \Reg~229\, Reg~229, BancoRegistradores, 1
instance = comp, \Reg~280\, Reg~280, BancoRegistradores, 1
instance = comp, \Reg~443\, Reg~443, BancoRegistradores, 1
instance = comp, \Reg~117\, Reg~117, BancoRegistradores, 1
instance = comp, \Reg~455\, Reg~455, BancoRegistradores, 1
instance = comp, \Reg~442\, Reg~442, BancoRegistradores, 1
instance = comp, \Reg~101\, Reg~101, BancoRegistradores, 1
instance = comp, \Reg~456\, Reg~456, BancoRegistradores, 1
instance = comp, \Reg~444\, Reg~444, BancoRegistradores, 1
instance = comp, \Reg~133\, Reg~133, BancoRegistradores, 1
instance = comp, \Reg~441\, Reg~441, BancoRegistradores, 1
instance = comp, \Reg~85\, Reg~85, BancoRegistradores, 1
instance = comp, \Reg~278\, Reg~278, BancoRegistradores, 1
instance = comp, \LeReg1[2]~input\, LeReg1[2]~input, BancoRegistradores, 1
instance = comp, \Reg~447\, Reg~447, BancoRegistradores, 1
instance = comp, \Reg~181\, Reg~181, BancoRegistradores, 1
instance = comp, \Reg~457\, Reg~457, BancoRegistradores, 1
instance = comp, \Reg~446\, Reg~446, BancoRegistradores, 1
instance = comp, \Reg~165\, Reg~165, BancoRegistradores, 1
instance = comp, \Reg~445\, Reg~445, BancoRegistradores, 1
instance = comp, \Reg~149\, Reg~149, BancoRegistradores, 1
instance = comp, \Reg~458\, Reg~458, BancoRegistradores, 1
instance = comp, \Reg~448\, Reg~448, BancoRegistradores, 1
instance = comp, \Reg~197\, Reg~197, BancoRegistradores, 1
instance = comp, \Reg~279\, Reg~279, BancoRegistradores, 1
instance = comp, \Reg~281\, Reg~281, BancoRegistradores, 1
instance = comp, \Data[1]~input\, Data[1]~input, BancoRegistradores, 1
instance = comp, \Reg~262\, Reg~262, BancoRegistradores, 1
instance = comp, \Reg~134\, Reg~134, BancoRegistradores, 1
instance = comp, \Reg~198\, Reg~198, BancoRegistradores, 1
instance = comp, \Reg~70\, Reg~70, BancoRegistradores, 1
instance = comp, \Reg~285\, Reg~285, BancoRegistradores, 1
instance = comp, \Reg~102\, Reg~102, BancoRegistradores, 1
instance = comp, \Reg~38\, Reg~38, BancoRegistradores, 1
instance = comp, \Reg~230\, Reg~230, BancoRegistradores, 1
instance = comp, \Reg~166\, Reg~166, BancoRegistradores, 1
instance = comp, \Reg~283\, Reg~283, BancoRegistradores, 1
instance = comp, \Reg~86feeder\, Reg~86feeder, BancoRegistradores, 1
instance = comp, \Reg~86\, Reg~86, BancoRegistradores, 1
instance = comp, \Reg~214\, Reg~214, BancoRegistradores, 1
instance = comp, \Reg~22feeder\, Reg~22feeder, BancoRegistradores, 1
instance = comp, \Reg~22\, Reg~22, BancoRegistradores, 1
instance = comp, \Reg~150\, Reg~150, BancoRegistradores, 1
instance = comp, \Reg~282\, Reg~282, BancoRegistradores, 1
instance = comp, \Reg~118feeder\, Reg~118feeder, BancoRegistradores, 1
instance = comp, \Reg~118\, Reg~118, BancoRegistradores, 1
instance = comp, \Reg~246\, Reg~246, BancoRegistradores, 1
instance = comp, \Reg~182\, Reg~182, BancoRegistradores, 1
instance = comp, \Reg~54feeder\, Reg~54feeder, BancoRegistradores, 1
instance = comp, \Reg~54\, Reg~54, BancoRegistradores, 1
instance = comp, \Reg~284\, Reg~284, BancoRegistradores, 1
instance = comp, \Reg~286\, Reg~286, BancoRegistradores, 1
instance = comp, \Data[2]~input\, Data[2]~input, BancoRegistradores, 1
instance = comp, \Reg~39feeder\, Reg~39feeder, BancoRegistradores, 1
instance = comp, \Reg~39\, Reg~39, BancoRegistradores, 1
instance = comp, \Reg~71\, Reg~71, BancoRegistradores, 1
instance = comp, \Reg~23\, Reg~23, BancoRegistradores, 1
instance = comp, \Reg~55\, Reg~55, BancoRegistradores, 1
instance = comp, \Reg~287\, Reg~287, BancoRegistradores, 1
instance = comp, \Reg~199\, Reg~199, BancoRegistradores, 1
instance = comp, \Reg~151\, Reg~151, BancoRegistradores, 1
instance = comp, \Reg~183\, Reg~183, BancoRegistradores, 1
instance = comp, \Reg~167feeder\, Reg~167feeder, BancoRegistradores, 1
instance = comp, \Reg~167\, Reg~167, BancoRegistradores, 1
instance = comp, \Reg~289\, Reg~289, BancoRegistradores, 1
instance = comp, \Reg~231\, Reg~231, BancoRegistradores, 1
instance = comp, \Reg~215\, Reg~215, BancoRegistradores, 1
instance = comp, \Reg~263\, Reg~263, BancoRegistradores, 1
instance = comp, \Reg~247\, Reg~247, BancoRegistradores, 1
instance = comp, \Reg~290\, Reg~290, BancoRegistradores, 1
instance = comp, \Reg~103\, Reg~103, BancoRegistradores, 1
instance = comp, \Reg~87\, Reg~87, BancoRegistradores, 1
instance = comp, \Reg~135\, Reg~135, BancoRegistradores, 1
instance = comp, \Reg~119\, Reg~119, BancoRegistradores, 1
instance = comp, \Reg~288\, Reg~288, BancoRegistradores, 1
instance = comp, \Reg~291\, Reg~291, BancoRegistradores, 1
instance = comp, \Data[3]~input\, Data[3]~input, BancoRegistradores, 1
instance = comp, \Reg~264\, Reg~264, BancoRegistradores, 1
instance = comp, \Reg~136\, Reg~136, BancoRegistradores, 1
instance = comp, \Reg~72\, Reg~72, BancoRegistradores, 1
instance = comp, \Reg~200\, Reg~200, BancoRegistradores, 1
instance = comp, \Reg~295\, Reg~295, BancoRegistradores, 1
instance = comp, \Reg~248\, Reg~248, BancoRegistradores, 1
instance = comp, \Reg~56\, Reg~56, BancoRegistradores, 1
instance = comp, \Reg~120feeder\, Reg~120feeder, BancoRegistradores, 1
instance = comp, \Reg~120\, Reg~120, BancoRegistradores, 1
instance = comp, \Reg~184\, Reg~184, BancoRegistradores, 1
instance = comp, \Reg~294\, Reg~294, BancoRegistradores, 1
instance = comp, \Reg~232\, Reg~232, BancoRegistradores, 1
instance = comp, \Reg~104feeder\, Reg~104feeder, BancoRegistradores, 1
instance = comp, \Reg~104\, Reg~104, BancoRegistradores, 1
instance = comp, \Reg~40\, Reg~40, BancoRegistradores, 1
instance = comp, \Reg~168\, Reg~168, BancoRegistradores, 1
instance = comp, \Reg~293\, Reg~293, BancoRegistradores, 1
instance = comp, \Reg~88feeder\, Reg~88feeder, BancoRegistradores, 1
instance = comp, \Reg~88\, Reg~88, BancoRegistradores, 1
instance = comp, \Reg~216\, Reg~216, BancoRegistradores, 1
instance = comp, \Reg~24feeder\, Reg~24feeder, BancoRegistradores, 1
instance = comp, \Reg~24\, Reg~24, BancoRegistradores, 1
instance = comp, \Reg~152\, Reg~152, BancoRegistradores, 1
instance = comp, \Reg~292\, Reg~292, BancoRegistradores, 1
instance = comp, \Reg~296\, Reg~296, BancoRegistradores, 1
instance = comp, \Data[4]~input\, Data[4]~input, BancoRegistradores, 1
instance = comp, \Reg~105\, Reg~105, BancoRegistradores, 1
instance = comp, \Reg~464\, Reg~464, BancoRegistradores, 1
instance = comp, \Reg~137\, Reg~137, BancoRegistradores, 1
instance = comp, \Reg~463\, Reg~463, BancoRegistradores, 1
instance = comp, \Reg~121\, Reg~121, BancoRegistradores, 1
instance = comp, \Reg~89\, Reg~89, BancoRegistradores, 1
instance = comp, \Reg~298\, Reg~298, BancoRegistradores, 1
instance = comp, \Reg~41\, Reg~41, BancoRegistradores, 1
instance = comp, \Reg~462\, Reg~462, BancoRegistradores, 1
instance = comp, \Reg~73\, Reg~73, BancoRegistradores, 1
instance = comp, \Reg~461\, Reg~461, BancoRegistradores, 1
instance = comp, \Reg~57\, Reg~57, BancoRegistradores, 1
instance = comp, \Reg~25\, Reg~25, BancoRegistradores, 1
instance = comp, \Reg~297\, Reg~297, BancoRegistradores, 1
instance = comp, \Reg~169\, Reg~169, BancoRegistradores, 1
instance = comp, \Reg~465\, Reg~465, BancoRegistradores, 1
instance = comp, \Reg~185\, Reg~185, BancoRegistradores, 1
instance = comp, \Reg~466\, Reg~466, BancoRegistradores, 1
instance = comp, \Reg~201\, Reg~201, BancoRegistradores, 1
instance = comp, \Reg~153\, Reg~153, BancoRegistradores, 1
instance = comp, \Reg~299\, Reg~299, BancoRegistradores, 1
instance = comp, \Reg~468\, Reg~468, BancoRegistradores, 1
instance = comp, \Reg~265\, Reg~265, BancoRegistradores, 1
instance = comp, \Reg~233\, Reg~233, BancoRegistradores, 1
instance = comp, \Reg~217\, Reg~217, BancoRegistradores, 1
instance = comp, \Reg~467\, Reg~467, BancoRegistradores, 1
instance = comp, \Reg~249\, Reg~249, BancoRegistradores, 1
instance = comp, \Reg~300\, Reg~300, BancoRegistradores, 1
instance = comp, \Reg~301\, Reg~301, BancoRegistradores, 1
instance = comp, \Data[5]~input\, Data[5]~input, BancoRegistradores, 1
instance = comp, \Reg~90feeder\, Reg~90feeder, BancoRegistradores, 1
instance = comp, \Reg~90\, Reg~90, BancoRegistradores, 1
instance = comp, \Reg~26\, Reg~26, BancoRegistradores, 1
instance = comp, \Reg~154\, Reg~154, BancoRegistradores, 1
instance = comp, \Reg~218\, Reg~218, BancoRegistradores, 1
instance = comp, \Reg~302\, Reg~302, BancoRegistradores, 1
instance = comp, \Reg~122feeder\, Reg~122feeder, BancoRegistradores, 1
instance = comp, \Reg~122\, Reg~122, BancoRegistradores, 1
instance = comp, \Reg~58\, Reg~58, BancoRegistradores, 1
instance = comp, \Reg~250\, Reg~250, BancoRegistradores, 1
instance = comp, \Reg~186\, Reg~186, BancoRegistradores, 1
instance = comp, \Reg~304\, Reg~304, BancoRegistradores, 1
instance = comp, \Reg~106\, Reg~106, BancoRegistradores, 1
instance = comp, \Reg~42\, Reg~42, BancoRegistradores, 1
instance = comp, \Reg~170\, Reg~170, BancoRegistradores, 1
instance = comp, \Reg~234\, Reg~234, BancoRegistradores, 1
instance = comp, \Reg~303\, Reg~303, BancoRegistradores, 1
instance = comp, \Reg~74\, Reg~74, BancoRegistradores, 1
instance = comp, \Reg~138feeder\, Reg~138feeder, BancoRegistradores, 1
instance = comp, \Reg~138\, Reg~138, BancoRegistradores, 1
instance = comp, \Reg~202\, Reg~202, BancoRegistradores, 1
instance = comp, \Reg~266\, Reg~266, BancoRegistradores, 1
instance = comp, \Reg~305\, Reg~305, BancoRegistradores, 1
instance = comp, \Reg~306\, Reg~306, BancoRegistradores, 1
instance = comp, \Data[6]~input\, Data[6]~input, BancoRegistradores, 1
instance = comp, \Reg~235\, Reg~235, BancoRegistradores, 1
instance = comp, \Reg~219\, Reg~219, BancoRegistradores, 1
instance = comp, \Reg~267\, Reg~267, BancoRegistradores, 1
instance = comp, \Reg~251\, Reg~251, BancoRegistradores, 1
instance = comp, \Reg~310\, Reg~310, BancoRegistradores, 1
instance = comp, \Reg~139\, Reg~139, BancoRegistradores, 1
instance = comp, \Reg~91feeder\, Reg~91feeder, BancoRegistradores, 1
instance = comp, \Reg~91\, Reg~91, BancoRegistradores, 1
instance = comp, \Reg~107feeder\, Reg~107feeder, BancoRegistradores, 1
instance = comp, \Reg~107\, Reg~107, BancoRegistradores, 1
instance = comp, \Reg~123\, Reg~123, BancoRegistradores, 1
instance = comp, \Reg~308\, Reg~308, BancoRegistradores, 1
instance = comp, \Reg~203\, Reg~203, BancoRegistradores, 1
instance = comp, \Reg~155feeder\, Reg~155feeder, BancoRegistradores, 1
instance = comp, \Reg~155\, Reg~155, BancoRegistradores, 1
instance = comp, \Reg~171\, Reg~171, BancoRegistradores, 1
instance = comp, \Reg~187\, Reg~187, BancoRegistradores, 1
instance = comp, \Reg~309\, Reg~309, BancoRegistradores, 1
instance = comp, \Reg~43feeder\, Reg~43feeder, BancoRegistradores, 1
instance = comp, \Reg~43\, Reg~43, BancoRegistradores, 1
instance = comp, \Reg~27feeder\, Reg~27feeder, BancoRegistradores, 1
instance = comp, \Reg~27\, Reg~27, BancoRegistradores, 1
instance = comp, \Reg~75\, Reg~75, BancoRegistradores, 1
instance = comp, \Reg~59\, Reg~59, BancoRegistradores, 1
instance = comp, \Reg~307\, Reg~307, BancoRegistradores, 1
instance = comp, \Reg~311\, Reg~311, BancoRegistradores, 1
instance = comp, \Data[7]~input\, Data[7]~input, BancoRegistradores, 1
instance = comp, \Reg~28feeder\, Reg~28feeder, BancoRegistradores, 1
instance = comp, \Reg~28\, Reg~28, BancoRegistradores, 1
instance = comp, \Reg~220\, Reg~220, BancoRegistradores, 1
instance = comp, \Reg~92\, Reg~92, BancoRegistradores, 1
instance = comp, \Reg~156\, Reg~156, BancoRegistradores, 1
instance = comp, \Reg~312\, Reg~312, BancoRegistradores, 1
instance = comp, \Reg~268\, Reg~268, BancoRegistradores, 1
instance = comp, \Reg~140\, Reg~140, BancoRegistradores, 1
instance = comp, \Reg~76\, Reg~76, BancoRegistradores, 1
instance = comp, \Reg~204\, Reg~204, BancoRegistradores, 1
instance = comp, \Reg~315\, Reg~315, BancoRegistradores, 1
instance = comp, \Reg~252\, Reg~252, BancoRegistradores, 1
instance = comp, \Reg~124feeder\, Reg~124feeder, BancoRegistradores, 1
instance = comp, \Reg~124\, Reg~124, BancoRegistradores, 1
instance = comp, \Reg~60\, Reg~60, BancoRegistradores, 1
instance = comp, \Reg~188\, Reg~188, BancoRegistradores, 1
instance = comp, \Reg~314\, Reg~314, BancoRegistradores, 1
instance = comp, \Reg~236\, Reg~236, BancoRegistradores, 1
instance = comp, \Reg~108\, Reg~108, BancoRegistradores, 1
instance = comp, \Reg~172\, Reg~172, BancoRegistradores, 1
instance = comp, \Reg~44\, Reg~44, BancoRegistradores, 1
instance = comp, \Reg~313\, Reg~313, BancoRegistradores, 1
instance = comp, \Reg~316\, Reg~316, BancoRegistradores, 1
instance = comp, \Data[8]~input\, Data[8]~input, BancoRegistradores, 1
instance = comp, \Reg~473\, Reg~473, BancoRegistradores, 1
instance = comp, \Reg~221\, Reg~221, BancoRegistradores, 1
instance = comp, \Reg~476\, Reg~476, BancoRegistradores, 1
instance = comp, \Reg~269\, Reg~269, BancoRegistradores, 1
instance = comp, \Reg~475\, Reg~475, BancoRegistradores, 1
instance = comp, \Reg~253\, Reg~253, BancoRegistradores, 1
instance = comp, \Reg~474\, Reg~474, BancoRegistradores, 1
instance = comp, \Reg~237\, Reg~237, BancoRegistradores, 1
instance = comp, \Reg~320\, Reg~320, BancoRegistradores, 1
instance = comp, \Reg~472\, Reg~472, BancoRegistradores, 1
instance = comp, \Reg~141\, Reg~141, BancoRegistradores, 1
instance = comp, \Reg~471\, Reg~471, BancoRegistradores, 1
instance = comp, \Reg~125\, Reg~125, BancoRegistradores, 1
instance = comp, \Reg~470\, Reg~470, BancoRegistradores, 1
instance = comp, \Reg~109\, Reg~109, BancoRegistradores, 1
instance = comp, \Reg~469\, Reg~469, BancoRegistradores, 1
instance = comp, \Reg~93\, Reg~93, BancoRegistradores, 1
instance = comp, \Reg~318\, Reg~318, BancoRegistradores, 1
instance = comp, \Reg~157feeder\, Reg~157feeder, BancoRegistradores, 1
instance = comp, \Reg~157\, Reg~157, BancoRegistradores, 1
instance = comp, \Reg~205\, Reg~205, BancoRegistradores, 1
instance = comp, \Reg~189\, Reg~189, BancoRegistradores, 1
instance = comp, \Reg~173\, Reg~173, BancoRegistradores, 1
instance = comp, \Reg~319\, Reg~319, BancoRegistradores, 1
instance = comp, \Reg~77\, Reg~77, BancoRegistradores, 1
instance = comp, \Reg~45\, Reg~45, BancoRegistradores, 1
instance = comp, \Reg~29\, Reg~29, BancoRegistradores, 1
instance = comp, \Reg~61\, Reg~61, BancoRegistradores, 1
instance = comp, \Reg~317\, Reg~317, BancoRegistradores, 1
instance = comp, \Reg~321\, Reg~321, BancoRegistradores, 1
instance = comp, \Data[9]~input\, Data[9]~input, BancoRegistradores, 1
instance = comp, \Reg~254\, Reg~254, BancoRegistradores, 1
instance = comp, \Reg~126\, Reg~126, BancoRegistradores, 1
instance = comp, \Reg~62\, Reg~62, BancoRegistradores, 1
instance = comp, \Reg~190\, Reg~190, BancoRegistradores, 1
instance = comp, \Reg~324\, Reg~324, BancoRegistradores, 1
instance = comp, \Reg~110feeder\, Reg~110feeder, BancoRegistradores, 1
instance = comp, \Reg~110\, Reg~110, BancoRegistradores, 1
instance = comp, \Reg~238\, Reg~238, BancoRegistradores, 1
instance = comp, \Reg~46\, Reg~46, BancoRegistradores, 1
instance = comp, \Reg~174\, Reg~174, BancoRegistradores, 1
instance = comp, \Reg~323\, Reg~323, BancoRegistradores, 1
instance = comp, \Reg~30\, Reg~30, BancoRegistradores, 1
instance = comp, \Reg~94\, Reg~94, BancoRegistradores, 1
instance = comp, \Reg~222\, Reg~222, BancoRegistradores, 1
instance = comp, \Reg~158\, Reg~158, BancoRegistradores, 1
instance = comp, \Reg~322\, Reg~322, BancoRegistradores, 1
instance = comp, \Reg~142\, Reg~142, BancoRegistradores, 1
instance = comp, \Reg~270\, Reg~270, BancoRegistradores, 1
instance = comp, \Reg~206\, Reg~206, BancoRegistradores, 1
instance = comp, \Reg~78\, Reg~78, BancoRegistradores, 1
instance = comp, \Reg~325\, Reg~325, BancoRegistradores, 1
instance = comp, \Reg~326\, Reg~326, BancoRegistradores, 1
instance = comp, \Data[10]~input\, Data[10]~input, BancoRegistradores, 1
instance = comp, \Reg~239\, Reg~239, BancoRegistradores, 1
instance = comp, \Reg~271\, Reg~271, BancoRegistradores, 1
instance = comp, \Reg~255\, Reg~255, BancoRegistradores, 1
instance = comp, \Reg~223\, Reg~223, BancoRegistradores, 1
instance = comp, \Reg~330\, Reg~330, BancoRegistradores, 1
instance = comp, \Reg~95\, Reg~95, BancoRegistradores, 1
instance = comp, \Reg~111feeder\, Reg~111feeder, BancoRegistradores, 1
instance = comp, \Reg~111\, Reg~111, BancoRegistradores, 1
instance = comp, \Reg~143\, Reg~143, BancoRegistradores, 1
instance = comp, \Reg~127\, Reg~127, BancoRegistradores, 1
instance = comp, \Reg~328\, Reg~328, BancoRegistradores, 1
instance = comp, \Reg~175\, Reg~175, BancoRegistradores, 1
instance = comp, \Reg~159\, Reg~159, BancoRegistradores, 1
instance = comp, \Reg~191\, Reg~191, BancoRegistradores, 1
instance = comp, \Reg~207\, Reg~207, BancoRegistradores, 1
instance = comp, \Reg~329\, Reg~329, BancoRegistradores, 1
instance = comp, \Reg~31\, Reg~31, BancoRegistradores, 1
instance = comp, \Reg~79\, Reg~79, BancoRegistradores, 1
instance = comp, \Reg~63\, Reg~63, BancoRegistradores, 1
instance = comp, \Reg~47\, Reg~47, BancoRegistradores, 1
instance = comp, \Reg~327\, Reg~327, BancoRegistradores, 1
instance = comp, \Reg~331\, Reg~331, BancoRegistradores, 1
instance = comp, \Data[11]~input\, Data[11]~input, BancoRegistradores, 1
instance = comp, \Reg~48\, Reg~48, BancoRegistradores, 1
instance = comp, \Reg~240\, Reg~240, BancoRegistradores, 1
instance = comp, \Reg~112\, Reg~112, BancoRegistradores, 1
instance = comp, \Reg~176\, Reg~176, BancoRegistradores, 1
instance = comp, \Reg~333\, Reg~333, BancoRegistradores, 1
instance = comp, \Reg~144\, Reg~144, BancoRegistradores, 1
instance = comp, \Reg~272\, Reg~272, BancoRegistradores, 1
instance = comp, \Reg~80feeder\, Reg~80feeder, BancoRegistradores, 1
instance = comp, \Reg~80\, Reg~80, BancoRegistradores, 1
instance = comp, \Reg~208\, Reg~208, BancoRegistradores, 1
instance = comp, \Reg~335\, Reg~335, BancoRegistradores, 1
instance = comp, \Reg~224\, Reg~224, BancoRegistradores, 1
instance = comp, \Reg~32\, Reg~32, BancoRegistradores, 1
instance = comp, \Reg~96\, Reg~96, BancoRegistradores, 1
instance = comp, \Reg~160\, Reg~160, BancoRegistradores, 1
instance = comp, \Reg~332\, Reg~332, BancoRegistradores, 1
instance = comp, \Reg~256\, Reg~256, BancoRegistradores, 1
instance = comp, \Reg~64\, Reg~64, BancoRegistradores, 1
instance = comp, \Reg~192\, Reg~192, BancoRegistradores, 1
instance = comp, \Reg~128\, Reg~128, BancoRegistradores, 1
instance = comp, \Reg~334\, Reg~334, BancoRegistradores, 1
instance = comp, \Reg~336\, Reg~336, BancoRegistradores, 1
instance = comp, \Data[12]~input\, Data[12]~input, BancoRegistradores, 1
instance = comp, \Reg~97feeder\, Reg~97feeder, BancoRegistradores, 1
instance = comp, \Reg~97\, Reg~97, BancoRegistradores, 1
instance = comp, \Reg~113feeder\, Reg~113feeder, BancoRegistradores, 1
instance = comp, \Reg~113\, Reg~113, BancoRegistradores, 1
instance = comp, \Reg~145\, Reg~145, BancoRegistradores, 1
instance = comp, \Reg~129\, Reg~129, BancoRegistradores, 1
instance = comp, \Reg~338\, Reg~338, BancoRegistradores, 1
instance = comp, \Reg~49\, Reg~49, BancoRegistradores, 1
instance = comp, \Reg~33feeder\, Reg~33feeder, BancoRegistradores, 1
instance = comp, \Reg~33\, Reg~33, BancoRegistradores, 1
instance = comp, \Reg~65\, Reg~65, BancoRegistradores, 1
instance = comp, \Reg~81\, Reg~81, BancoRegistradores, 1
instance = comp, \Reg~337\, Reg~337, BancoRegistradores, 1
instance = comp, \Reg~477\, Reg~477, BancoRegistradores, 1
instance = comp, \Reg~161\, Reg~161, BancoRegistradores, 1
instance = comp, \Reg~480\, Reg~480, BancoRegistradores, 1
instance = comp, \Reg~209\, Reg~209, BancoRegistradores, 1
instance = comp, \Reg~479\, Reg~479, BancoRegistradores, 1
instance = comp, \Reg~193\, Reg~193, BancoRegistradores, 1
instance = comp, \Reg~478\, Reg~478, BancoRegistradores, 1
instance = comp, \Reg~177\, Reg~177, BancoRegistradores, 1
instance = comp, \Reg~339\, Reg~339, BancoRegistradores, 1
instance = comp, \Reg~484\, Reg~484, BancoRegistradores, 1
instance = comp, \Reg~273\, Reg~273, BancoRegistradores, 1
instance = comp, \Reg~483\, Reg~483, BancoRegistradores, 1
instance = comp, \Reg~257\, Reg~257, BancoRegistradores, 1
instance = comp, \Reg~482\, Reg~482, BancoRegistradores, 1
instance = comp, \Reg~241\, Reg~241, BancoRegistradores, 1
instance = comp, \Reg~481\, Reg~481, BancoRegistradores, 1
instance = comp, \Reg~225\, Reg~225, BancoRegistradores, 1
instance = comp, \Reg~340\, Reg~340, BancoRegistradores, 1
instance = comp, \Reg~341\, Reg~341, BancoRegistradores, 1
instance = comp, \Data[13]~input\, Data[13]~input, BancoRegistradores, 1
instance = comp, \Reg~258\, Reg~258, BancoRegistradores, 1
instance = comp, \Reg~66\, Reg~66, BancoRegistradores, 1
instance = comp, \Reg~130feeder\, Reg~130feeder, BancoRegistradores, 1
instance = comp, \Reg~130\, Reg~130, BancoRegistradores, 1
instance = comp, \Reg~194\, Reg~194, BancoRegistradores, 1
instance = comp, \Reg~344\, Reg~344, BancoRegistradores, 1
instance = comp, \Reg~226\, Reg~226, BancoRegistradores, 1
instance = comp, \Reg~34\, Reg~34, BancoRegistradores, 1
instance = comp, \Reg~162\, Reg~162, BancoRegistradores, 1
instance = comp, \Reg~98\, Reg~98, BancoRegistradores, 1
instance = comp, \Reg~342\, Reg~342, BancoRegistradores, 1
instance = comp, \Reg~114\, Reg~114, BancoRegistradores, 1
instance = comp, \Reg~242\, Reg~242, BancoRegistradores, 1
instance = comp, \Reg~50\, Reg~50, BancoRegistradores, 1
instance = comp, \Reg~178\, Reg~178, BancoRegistradores, 1
instance = comp, \Reg~343\, Reg~343, BancoRegistradores, 1
instance = comp, \Reg~146\, Reg~146, BancoRegistradores, 1
instance = comp, \Reg~274\, Reg~274, BancoRegistradores, 1
instance = comp, \Reg~210\, Reg~210, BancoRegistradores, 1
instance = comp, \Reg~82\, Reg~82, BancoRegistradores, 1
instance = comp, \Reg~345\, Reg~345, BancoRegistradores, 1
instance = comp, \Reg~346\, Reg~346, BancoRegistradores, 1
instance = comp, \Data[14]~input\, Data[14]~input, BancoRegistradores, 1
instance = comp, \Reg~35feeder\, Reg~35feeder, BancoRegistradores, 1
instance = comp, \Reg~35\, Reg~35, BancoRegistradores, 1
instance = comp, \Reg~83\, Reg~83, BancoRegistradores, 1
instance = comp, \Reg~51\, Reg~51, BancoRegistradores, 1
instance = comp, \Reg~67\, Reg~67, BancoRegistradores, 1
instance = comp, \Reg~347\, Reg~347, BancoRegistradores, 1
instance = comp, \Reg~211\, Reg~211, BancoRegistradores, 1
instance = comp, \Reg~179feeder\, Reg~179feeder, BancoRegistradores, 1
instance = comp, \Reg~179\, Reg~179, BancoRegistradores, 1
instance = comp, \Reg~195\, Reg~195, BancoRegistradores, 1
instance = comp, \Reg~163\, Reg~163, BancoRegistradores, 1
instance = comp, \Reg~349\, Reg~349, BancoRegistradores, 1
instance = comp, \Reg~99feeder\, Reg~99feeder, BancoRegistradores, 1
instance = comp, \Reg~99\, Reg~99, BancoRegistradores, 1
instance = comp, \Reg~115feeder\, Reg~115feeder, BancoRegistradores, 1
instance = comp, \Reg~115\, Reg~115, BancoRegistradores, 1
instance = comp, \Reg~147\, Reg~147, BancoRegistradores, 1
instance = comp, \Reg~131\, Reg~131, BancoRegistradores, 1
instance = comp, \Reg~348\, Reg~348, BancoRegistradores, 1
instance = comp, \Reg~227\, Reg~227, BancoRegistradores, 1
instance = comp, \Reg~243\, Reg~243, BancoRegistradores, 1
instance = comp, \Reg~259\, Reg~259, BancoRegistradores, 1
instance = comp, \Reg~275\, Reg~275, BancoRegistradores, 1
instance = comp, \Reg~350\, Reg~350, BancoRegistradores, 1
instance = comp, \Reg~351\, Reg~351, BancoRegistradores, 1
instance = comp, \Data[15]~input\, Data[15]~input, BancoRegistradores, 1
instance = comp, \Reg~68\, Reg~68, BancoRegistradores, 1
instance = comp, \Reg~132\, Reg~132, BancoRegistradores, 1
instance = comp, \Reg~260\, Reg~260, BancoRegistradores, 1
instance = comp, \Reg~196\, Reg~196, BancoRegistradores, 1
instance = comp, \Reg~354\, Reg~354, BancoRegistradores, 1
instance = comp, \Reg~228\, Reg~228, BancoRegistradores, 1
instance = comp, \Reg~100\, Reg~100, BancoRegistradores, 1
instance = comp, \Reg~36\, Reg~36, BancoRegistradores, 1
instance = comp, \Reg~164\, Reg~164, BancoRegistradores, 1
instance = comp, \Reg~352\, Reg~352, BancoRegistradores, 1
instance = comp, \Reg~148\, Reg~148, BancoRegistradores, 1
instance = comp, \Reg~84\, Reg~84, BancoRegistradores, 1
instance = comp, \Reg~276\, Reg~276, BancoRegistradores, 1
instance = comp, \Reg~212\, Reg~212, BancoRegistradores, 1
instance = comp, \Reg~355\, Reg~355, BancoRegistradores, 1
instance = comp, \Reg~116\, Reg~116, BancoRegistradores, 1
instance = comp, \Reg~52\, Reg~52, BancoRegistradores, 1
instance = comp, \Reg~244\, Reg~244, BancoRegistradores, 1
instance = comp, \Reg~180\, Reg~180, BancoRegistradores, 1
instance = comp, \Reg~353\, Reg~353, BancoRegistradores, 1
instance = comp, \Reg~356\, Reg~356, BancoRegistradores, 1
instance = comp, \LeReg2[1]~input\, LeReg2[1]~input, BancoRegistradores, 1
instance = comp, \LeReg2[0]~input\, LeReg2[0]~input, BancoRegistradores, 1
instance = comp, \Reg~357\, Reg~357, BancoRegistradores, 1
instance = comp, \LeReg2[3]~input\, LeReg2[3]~input, BancoRegistradores, 1
instance = comp, \LeReg2[2]~input\, LeReg2[2]~input, BancoRegistradores, 1
instance = comp, \Reg~360\, Reg~360, BancoRegistradores, 1
instance = comp, \Reg~359\, Reg~359, BancoRegistradores, 1
instance = comp, \Reg~358\, Reg~358, BancoRegistradores, 1
instance = comp, \Reg~361\, Reg~361, BancoRegistradores, 1
instance = comp, \Reg~365\, Reg~365, BancoRegistradores, 1
instance = comp, \Reg~364\, Reg~364, BancoRegistradores, 1
instance = comp, \Reg~362\, Reg~362, BancoRegistradores, 1
instance = comp, \Reg~363\, Reg~363, BancoRegistradores, 1
instance = comp, \Reg~366\, Reg~366, BancoRegistradores, 1
instance = comp, \Reg~368\, Reg~368, BancoRegistradores, 1
instance = comp, \Reg~370\, Reg~370, BancoRegistradores, 1
instance = comp, \Reg~369\, Reg~369, BancoRegistradores, 1
instance = comp, \Reg~367\, Reg~367, BancoRegistradores, 1
instance = comp, \Reg~371\, Reg~371, BancoRegistradores, 1
instance = comp, \Reg~374\, Reg~374, BancoRegistradores, 1
instance = comp, \Reg~375\, Reg~375, BancoRegistradores, 1
instance = comp, \Reg~372\, Reg~372, BancoRegistradores, 1
instance = comp, \Reg~373\, Reg~373, BancoRegistradores, 1
instance = comp, \Reg~376\, Reg~376, BancoRegistradores, 1
instance = comp, \Reg~377\, Reg~377, BancoRegistradores, 1
instance = comp, \Reg~378\, Reg~378, BancoRegistradores, 1
instance = comp, \Reg~379\, Reg~379, BancoRegistradores, 1
instance = comp, \Reg~380\, Reg~380, BancoRegistradores, 1
instance = comp, \Reg~381\, Reg~381, BancoRegistradores, 1
instance = comp, \Reg~383\, Reg~383, BancoRegistradores, 1
instance = comp, \Reg~382\, Reg~382, BancoRegistradores, 1
instance = comp, \Reg~384\, Reg~384, BancoRegistradores, 1
instance = comp, \Reg~385\, Reg~385, BancoRegistradores, 1
instance = comp, \Reg~386\, Reg~386, BancoRegistradores, 1
instance = comp, \Reg~389\, Reg~389, BancoRegistradores, 1
instance = comp, \Reg~387\, Reg~387, BancoRegistradores, 1
instance = comp, \Reg~388\, Reg~388, BancoRegistradores, 1
instance = comp, \Reg~390\, Reg~390, BancoRegistradores, 1
instance = comp, \Reg~391\, Reg~391, BancoRegistradores, 1
instance = comp, \Reg~395\, Reg~395, BancoRegistradores, 1
instance = comp, \Reg~393\, Reg~393, BancoRegistradores, 1
instance = comp, \Reg~394\, Reg~394, BancoRegistradores, 1
instance = comp, \Reg~392\, Reg~392, BancoRegistradores, 1
instance = comp, \Reg~396\, Reg~396, BancoRegistradores, 1
instance = comp, \Reg~398\, Reg~398, BancoRegistradores, 1
instance = comp, \Reg~399\, Reg~399, BancoRegistradores, 1
instance = comp, \Reg~397\, Reg~397, BancoRegistradores, 1
instance = comp, \Reg~400\, Reg~400, BancoRegistradores, 1
instance = comp, \Reg~401\, Reg~401, BancoRegistradores, 1
instance = comp, \Reg~403\, Reg~403, BancoRegistradores, 1
instance = comp, \Reg~405\, Reg~405, BancoRegistradores, 1
instance = comp, \Reg~404\, Reg~404, BancoRegistradores, 1
instance = comp, \Reg~402\, Reg~402, BancoRegistradores, 1
instance = comp, \Reg~406\, Reg~406, BancoRegistradores, 1
instance = comp, \Reg~407\, Reg~407, BancoRegistradores, 1
instance = comp, \Reg~409\, Reg~409, BancoRegistradores, 1
instance = comp, \Reg~410\, Reg~410, BancoRegistradores, 1
instance = comp, \Reg~408\, Reg~408, BancoRegistradores, 1
instance = comp, \Reg~411\, Reg~411, BancoRegistradores, 1
instance = comp, \Reg~415\, Reg~415, BancoRegistradores, 1
instance = comp, \Reg~414\, Reg~414, BancoRegistradores, 1
instance = comp, \Reg~413\, Reg~413, BancoRegistradores, 1
instance = comp, \Reg~412\, Reg~412, BancoRegistradores, 1
instance = comp, \Reg~416\, Reg~416, BancoRegistradores, 1
instance = comp, \Reg~418\, Reg~418, BancoRegistradores, 1
instance = comp, \Reg~420\, Reg~420, BancoRegistradores, 1
instance = comp, \Reg~419\, Reg~419, BancoRegistradores, 1
instance = comp, \Reg~417\, Reg~417, BancoRegistradores, 1
instance = comp, \Reg~421\, Reg~421, BancoRegistradores, 1
instance = comp, \Reg~423\, Reg~423, BancoRegistradores, 1
instance = comp, \Reg~422\, Reg~422, BancoRegistradores, 1
instance = comp, \Reg~424\, Reg~424, BancoRegistradores, 1
instance = comp, \Reg~425\, Reg~425, BancoRegistradores, 1
instance = comp, \Reg~426\, Reg~426, BancoRegistradores, 1
instance = comp, \Reg~429\, Reg~429, BancoRegistradores, 1
instance = comp, \Reg~427\, Reg~427, BancoRegistradores, 1
instance = comp, \Reg~428\, Reg~428, BancoRegistradores, 1
instance = comp, \Reg~430\, Reg~430, BancoRegistradores, 1
instance = comp, \Reg~431\, Reg~431, BancoRegistradores, 1
instance = comp, \Reg~434\, Reg~434, BancoRegistradores, 1
instance = comp, \Reg~433\, Reg~433, BancoRegistradores, 1
instance = comp, \Reg~435\, Reg~435, BancoRegistradores, 1
instance = comp, \Reg~432\, Reg~432, BancoRegistradores, 1
instance = comp, \Reg~436\, Reg~436, BancoRegistradores, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BancoRegistradores, 1
