m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Documentos/Final Judgment/Final_Judgment_Processor/Processador_v1_uniciclo/simulation/qsim
Edatapath
Z0 w1543599601
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
Z10 dC:/Final_Judgment_Processor/Processador_v1_uniciclo/simulation/qsim
Z11 8Processador_v1_uniciclo.vho
Z12 FProcessador_v1_uniciclo.vho
l0
L38
VQ;YQ7hPQ4i9Sm_?4:6[GW2
!s100 E>5GkmOXJl8o]aGQbMV_`2
Z13 OV;C;10.5b;63
32
Z14 !s110 1543599604
!i10b 1
Z15 !s108 1543599603.000000
Z16 !s90 -work|work|Processador_v1_uniciclo.vho|
Z17 !s107 Processador_v1_uniciclo.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 datapath 0 22 Q;YQ7hPQ4i9Sm_?4:6[GW2
l2004
L250
Vk8TQ;l;SGk=n;T8n<H21W2
!s100 WA_3QaSmYI?9Q?PM`0S4<0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edatapath_vhd_vec_tst
Z20 w1543599599
R7
R8
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VIHFkm4W?_O7LbQ`];lz?<1
!s100 WSND17n`95cIi1P?e3l0C1
R13
32
R14
!i10b 1
Z23 !s108 1543599604.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Adatapath_arch
R7
R8
Z26 DEx4 work 20 datapath_vhd_vec_tst 0 22 IHFkm4W?_O7LbQ`];lz?<1
l92
L33
VSn2`l58RYcF0KiATFa9BL0
!s100 M<Fe4B0HbNL;=_lU[8<_i0
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
