m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Documentos/Final Judgment/Final_Judgment_Processor/Processador_v1_uniciclo/simulation/qsim
Edatapath
Z0 w1543867505
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
Z10 dC:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/simulation/qsim
Z11 8Processador_v1_uniciclo.vho
Z12 FProcessador_v1_uniciclo.vho
l0
L38
VLFG8E90m2CF<>z4M9>iKE0
!s100 >9J63So2<Xg<V>;2XTbiL3
Z13 OV;C;10.5b;63
32
Z14 !s110 1543867506
!i10b 1
Z15 !s108 1543867506.000000
Z16 !s90 -work|work|Processador_v1_uniciclo.vho|
Z17 !s107 Processador_v1_uniciclo.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 datapath 0 22 LFG8E90m2CF<>z4M9>iKE0
l2479
L70
V[FkcY9FPz;c=md6cS30jT2
!s100 I>N8z_EO>Ik^zT=TZTlg50
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edatapath_vhd_vec_tst
Z20 w1543867503
R7
R8
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VIHFkm4W?_O7LbQ`];lz?<1
!s100 WSND17n`95cIi1P?e3l0C1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Adatapath_arch
R7
R8
DEx4 work 20 datapath_vhd_vec_tst 0 22 IHFkm4W?_O7LbQ`];lz?<1
l94
L33
VPlAX5HU9VPlkBH2ScB@l80
!s100 bPKLgaOn4IUEf`J=;fTo10
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Eunidadedecontrole
Z25 w1543868323
R4
R1
R6
R2
R7
R8
R3
R10
R11
R12
l0
L36
V1[1FTHUPJU[efESP19Gz=0
!s100 G=<MOAEXGJ40?hFG81Yh62
R13
32
Z26 !s110 1543868325
!i10b 1
Z27 !s108 1543868324.000000
R16
R17
!i113 1
R18
R19
Astructure
R4
R1
R6
R2
R7
R8
R3
DEx4 work 17 unidadedecontrole 0 22 1[1FTHUPJU[efESP19Gz=0
l136
L52
V5UXP;MPGBiohMEfiM@foG0
!s100 XlBPLZ@>ogSE=]fKeLH8i1
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Eunidadedecontrole_vhd_vec_tst
Z28 w1543868322
R7
R8
R10
R21
R22
l0
L31
V=fVehSi=R;:?fOF[7FDg>1
!s100 C2Omh9^_PkBm><i??0]2z3
R13
32
R26
!i10b 1
Z29 !s108 1543868325.000000
R23
R24
!i113 1
R18
R19
Aunidadedecontrole_arch
R7
R8
DEx4 work 29 unidadedecontrole_vhd_vec_tst 0 22 =fVehSi=R;:?fOF[7FDg>1
l62
L33
VR;R^?`S5oVo8z1KV=Q0kH2
!s100 ^o`A6dE`gKn[Mc:@J?L2A0
R13
32
R26
!i10b 1
R29
R23
R24
!i113 1
R18
R19
