vendor_name = ModelSim
source_file = 1, E:/Documentos/Final Judgment/Final_Judgment_Processor/ULA/ULA.vhd
source_file = 1, E:/Documentos/Final Judgment/Final_Judgment_Processor/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Documentos/Final Judgment/Final_Judgment_Processor/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \Saida_to_Dados[0]~output\, Saida_to_Dados[0]~output, ULA, 1
instance = comp, \Saida_to_Dados[1]~output\, Saida_to_Dados[1]~output, ULA, 1
instance = comp, \Saida_to_Dados[2]~output\, Saida_to_Dados[2]~output, ULA, 1
instance = comp, \Saida_to_Dados[3]~output\, Saida_to_Dados[3]~output, ULA, 1
instance = comp, \Saida_to_Dados[4]~output\, Saida_to_Dados[4]~output, ULA, 1
instance = comp, \Saida_to_Dados[5]~output\, Saida_to_Dados[5]~output, ULA, 1
instance = comp, \Saida_to_Dados[6]~output\, Saida_to_Dados[6]~output, ULA, 1
instance = comp, \Saida_to_Dados[7]~output\, Saida_to_Dados[7]~output, ULA, 1
instance = comp, \Saida_to_Dados[8]~output\, Saida_to_Dados[8]~output, ULA, 1
instance = comp, \Saida_to_Dados[9]~output\, Saida_to_Dados[9]~output, ULA, 1
instance = comp, \Saida_to_Dados[10]~output\, Saida_to_Dados[10]~output, ULA, 1
instance = comp, \Saida_to_Dados[11]~output\, Saida_to_Dados[11]~output, ULA, 1
instance = comp, \Saida_to_Dados[12]~output\, Saida_to_Dados[12]~output, ULA, 1
instance = comp, \Saida_to_Dados[13]~output\, Saida_to_Dados[13]~output, ULA, 1
instance = comp, \Saida_to_Dados[14]~output\, Saida_to_Dados[14]~output, ULA, 1
instance = comp, \Saida_to_Dados[15]~output\, Saida_to_Dados[15]~output, ULA, 1
instance = comp, \Saida_to_Mux[0]~output\, Saida_to_Mux[0]~output, ULA, 1
instance = comp, \Saida_to_Mux[1]~output\, Saida_to_Mux[1]~output, ULA, 1
instance = comp, \Saida_to_Mux[2]~output\, Saida_to_Mux[2]~output, ULA, 1
instance = comp, \Saida_to_Mux[3]~output\, Saida_to_Mux[3]~output, ULA, 1
instance = comp, \Saida_to_Mux[4]~output\, Saida_to_Mux[4]~output, ULA, 1
instance = comp, \Saida_to_Mux[5]~output\, Saida_to_Mux[5]~output, ULA, 1
instance = comp, \Saida_to_Mux[6]~output\, Saida_to_Mux[6]~output, ULA, 1
instance = comp, \Saida_to_Mux[7]~output\, Saida_to_Mux[7]~output, ULA, 1
instance = comp, \Saida_to_Mux[8]~output\, Saida_to_Mux[8]~output, ULA, 1
instance = comp, \Saida_to_Mux[9]~output\, Saida_to_Mux[9]~output, ULA, 1
instance = comp, \Saida_to_Mux[10]~output\, Saida_to_Mux[10]~output, ULA, 1
instance = comp, \Saida_to_Mux[11]~output\, Saida_to_Mux[11]~output, ULA, 1
instance = comp, \Saida_to_Mux[12]~output\, Saida_to_Mux[12]~output, ULA, 1
instance = comp, \Saida_to_Mux[13]~output\, Saida_to_Mux[13]~output, ULA, 1
instance = comp, \Saida_to_Mux[14]~output\, Saida_to_Mux[14]~output, ULA, 1
instance = comp, \Saida_to_Mux[15]~output\, Saida_to_Mux[15]~output, ULA, 1
instance = comp, \ZeroULA~output\, ZeroULA~output, ULA, 1
instance = comp, \Controle_ULA[2]~input\, Controle_ULA[2]~input, ULA, 1
instance = comp, \EntradaB[0]~input\, EntradaB[0]~input, ULA, 1
instance = comp, \EntradaA[0]~input\, EntradaA[0]~input, ULA, 1
instance = comp, \Add2~1\, Add2~1, ULA, 1
instance = comp, \Controle_ULA[0]~input\, Controle_ULA[0]~input, ULA, 1
instance = comp, \Controle_ULA[1]~input\, Controle_ULA[1]~input, ULA, 1
instance = comp, \Add1~1\, Add1~1, ULA, 1
instance = comp, \Add0~1\, Add0~1, ULA, 1
instance = comp, \Mux15~3\, Mux15~3, ULA, 1
instance = comp, \Mux15~0\, Mux15~0, ULA, 1
instance = comp, \Controle_ULA[5]~input\, Controle_ULA[5]~input, ULA, 1
instance = comp, \Controle_ULA[6]~input\, Controle_ULA[6]~input, ULA, 1
instance = comp, \Controle_ULA[3]~input\, Controle_ULA[3]~input, ULA, 1
instance = comp, \Controle_ULA[4]~input\, Controle_ULA[4]~input, ULA, 1
instance = comp, \Mux15~1\, Mux15~1, ULA, 1
instance = comp, \Mux15~2\, Mux15~2, ULA, 1
instance = comp, \EntradaB[1]~input\, EntradaB[1]~input, ULA, 1
instance = comp, \EntradaA[1]~input\, EntradaA[1]~input, ULA, 1
instance = comp, \Add2~5\, Add2~5, ULA, 1
instance = comp, \Add3~1\, Add3~1, ULA, 1
instance = comp, \Add4~34\, Add4~34, ULA, 1
instance = comp, \Add4~1\, Add4~1, ULA, 1
instance = comp, \Prod~0\, Prod~0, ULA, 1
instance = comp, \Add1~5\, Add1~5, ULA, 1
instance = comp, \Add0~5\, Add0~5, ULA, 1
instance = comp, \Mux14~1\, Mux14~1, ULA, 1
instance = comp, \Mux14~0\, Mux14~0, ULA, 1
instance = comp, \EntradaB[2]~input\, EntradaB[2]~input, ULA, 1
instance = comp, \EntradaA[2]~input\, EntradaA[2]~input, ULA, 1
instance = comp, \Add2~9\, Add2~9, ULA, 1
instance = comp, \Add4~5\, Add4~5, ULA, 1
instance = comp, \Prod~1\, Prod~1, ULA, 1
instance = comp, \Add3~5\, Add3~5, ULA, 1
instance = comp, \Add6~34\, Add6~34, ULA, 1
instance = comp, \Add6~1\, Add6~1, ULA, 1
instance = comp, \Add5~1\, Add5~1, ULA, 1
instance = comp, \Prod~79\, Prod~79, ULA, 1
instance = comp, \Add1~9\, Add1~9, ULA, 1
instance = comp, \Add0~9\, Add0~9, ULA, 1
instance = comp, \Mux13~1\, Mux13~1, ULA, 1
instance = comp, \Mux13~0\, Mux13~0, ULA, 1
instance = comp, \EntradaB[3]~input\, EntradaB[3]~input, ULA, 1
instance = comp, \EntradaA[3]~input\, EntradaA[3]~input, ULA, 1
instance = comp, \Booth~0\, Booth~0, ULA, 1
instance = comp, \Booth~2\, Booth~2, ULA, 1
instance = comp, \Add2~13\, Add2~13, ULA, 1
instance = comp, \Add3~9\, Add3~9, ULA, 1
instance = comp, \Add4~9\, Add4~9, ULA, 1
instance = comp, \Prod~2\, Prod~2, ULA, 1
instance = comp, \Add6~5\, Add6~5, ULA, 1
instance = comp, \Prod~3\, Prod~3, ULA, 1
instance = comp, \Add5~5\, Add5~5, ULA, 1
instance = comp, \Add8~34\, Add8~34, ULA, 1
instance = comp, \Add8~1\, Add8~1, ULA, 1
instance = comp, \Add7~1\, Add7~1, ULA, 1
instance = comp, \Prod~75\, Prod~75, ULA, 1
instance = comp, \Add1~13\, Add1~13, ULA, 1
instance = comp, \Add0~13\, Add0~13, ULA, 1
instance = comp, \Mux12~1\, Mux12~1, ULA, 1
instance = comp, \Mux12~0\, Mux12~0, ULA, 1
instance = comp, \EntradaB[4]~input\, EntradaB[4]~input, ULA, 1
instance = comp, \EntradaA[4]~input\, EntradaA[4]~input, ULA, 1
instance = comp, \Booth~1\, Booth~1, ULA, 1
instance = comp, \Booth~4\, Booth~4, ULA, 1
instance = comp, \Add2~17\, Add2~17, ULA, 1
instance = comp, \Add3~13\, Add3~13, ULA, 1
instance = comp, \Add4~13\, Add4~13, ULA, 1
instance = comp, \Prod~4\, Prod~4, ULA, 1
instance = comp, \Add5~9\, Add5~9, ULA, 1
instance = comp, \Add6~9\, Add6~9, ULA, 1
instance = comp, \Prod~5\, Prod~5, ULA, 1
instance = comp, \Add8~5\, Add8~5, ULA, 1
instance = comp, \Prod~6\, Prod~6, ULA, 1
instance = comp, \Add7~5\, Add7~5, ULA, 1
instance = comp, \Add10~34\, Add10~34, ULA, 1
instance = comp, \Add10~1\, Add10~1, ULA, 1
instance = comp, \Add9~1\, Add9~1, ULA, 1
instance = comp, \Prod~71\, Prod~71, ULA, 1
instance = comp, \Add1~17\, Add1~17, ULA, 1
instance = comp, \Add0~17\, Add0~17, ULA, 1
instance = comp, \Mux11~1\, Mux11~1, ULA, 1
instance = comp, \Mux11~0\, Mux11~0, ULA, 1
instance = comp, \EntradaB[5]~input\, EntradaB[5]~input, ULA, 1
instance = comp, \EntradaA[5]~input\, EntradaA[5]~input, ULA, 1
instance = comp, \Booth~3\, Booth~3, ULA, 1
instance = comp, \Booth~6\, Booth~6, ULA, 1
instance = comp, \Add2~21\, Add2~21, ULA, 1
instance = comp, \Add3~17\, Add3~17, ULA, 1
instance = comp, \Add4~17\, Add4~17, ULA, 1
instance = comp, \Prod~7\, Prod~7, ULA, 1
instance = comp, \Add5~13\, Add5~13, ULA, 1
instance = comp, \Add6~13\, Add6~13, ULA, 1
instance = comp, \Prod~8\, Prod~8, ULA, 1
instance = comp, \Add7~9\, Add7~9, ULA, 1
instance = comp, \Add8~9\, Add8~9, ULA, 1
instance = comp, \Prod~9\, Prod~9, ULA, 1
instance = comp, \Add10~5\, Add10~5, ULA, 1
instance = comp, \Prod~10\, Prod~10, ULA, 1
instance = comp, \Add9~5\, Add9~5, ULA, 1
instance = comp, \Add12~34\, Add12~34, ULA, 1
instance = comp, \Add12~1\, Add12~1, ULA, 1
instance = comp, \Add11~1\, Add11~1, ULA, 1
instance = comp, \Prod~67\, Prod~67, ULA, 1
instance = comp, \Add1~21\, Add1~21, ULA, 1
instance = comp, \Add0~21\, Add0~21, ULA, 1
instance = comp, \Mux10~1\, Mux10~1, ULA, 1
instance = comp, \Mux10~0\, Mux10~0, ULA, 1
instance = comp, \EntradaB[6]~input\, EntradaB[6]~input, ULA, 1
instance = comp, \EntradaA[6]~input\, EntradaA[6]~input, ULA, 1
instance = comp, \Add2~25\, Add2~25, ULA, 1
instance = comp, \Add3~21\, Add3~21, ULA, 1
instance = comp, \Add4~21\, Add4~21, ULA, 1
instance = comp, \Prod~11\, Prod~11, ULA, 1
instance = comp, \Add5~17\, Add5~17, ULA, 1
instance = comp, \Add6~17\, Add6~17, ULA, 1
instance = comp, \Prod~12\, Prod~12, ULA, 1
instance = comp, \Add7~13\, Add7~13, ULA, 1
instance = comp, \Add8~13\, Add8~13, ULA, 1
instance = comp, \Prod~13\, Prod~13, ULA, 1
instance = comp, \Add9~9\, Add9~9, ULA, 1
instance = comp, \Add10~9\, Add10~9, ULA, 1
instance = comp, \Prod~14\, Prod~14, ULA, 1
instance = comp, \Add11~5\, Add11~5, ULA, 1
instance = comp, \Booth~5\, Booth~5, ULA, 1
instance = comp, \Booth~8\, Booth~8, ULA, 1
instance = comp, \Add12~5\, Add12~5, ULA, 1
instance = comp, \Prod~49\, Prod~49, ULA, 1
instance = comp, \Add14~34\, Add14~34, ULA, 1
instance = comp, \Add14~1\, Add14~1, ULA, 1
instance = comp, \Prod~15\, Prod~15, ULA, 1
instance = comp, \Add13~1\, Add13~1, ULA, 1
instance = comp, \Prod~63\, Prod~63, ULA, 1
instance = comp, \Add1~25\, Add1~25, ULA, 1
instance = comp, \Add0~25\, Add0~25, ULA, 1
instance = comp, \Mux9~1\, Mux9~1, ULA, 1
instance = comp, \Mux9~0\, Mux9~0, ULA, 1
instance = comp, \EntradaB[7]~input\, EntradaB[7]~input, ULA, 1
instance = comp, \EntradaA[7]~input\, EntradaA[7]~input, ULA, 1
instance = comp, \Add0~29\, Add0~29, ULA, 1
instance = comp, \Mux8~0\, Mux8~0, ULA, 1
instance = comp, \Add2~29\, Add2~29, ULA, 1
instance = comp, \Add3~25\, Add3~25, ULA, 1
instance = comp, \Add4~25\, Add4~25, ULA, 1
instance = comp, \Prod~17\, Prod~17, ULA, 1
instance = comp, \Add5~21\, Add5~21, ULA, 1
instance = comp, \Add6~21\, Add6~21, ULA, 1
instance = comp, \Prod~18\, Prod~18, ULA, 1
instance = comp, \Add7~17\, Add7~17, ULA, 1
instance = comp, \Add8~17\, Add8~17, ULA, 1
instance = comp, \Prod~19\, Prod~19, ULA, 1
instance = comp, \Add9~13\, Add9~13, ULA, 1
instance = comp, \Add10~13\, Add10~13, ULA, 1
instance = comp, \Prod~20\, Prod~20, ULA, 1
instance = comp, \Add11~9\, Add11~9, ULA, 1
instance = comp, \Add12~9\, Add12~9, ULA, 1
instance = comp, \Prod~51\, Prod~51, ULA, 1
instance = comp, \Add13~5\, Add13~5, ULA, 1
instance = comp, \Booth~9\, Booth~9, ULA, 1
instance = comp, \Add14~5\, Add14~5, ULA, 1
instance = comp, \Booth~7\, Booth~7, ULA, 1
instance = comp, \Prod~16\, Prod~16, ULA, 1
instance = comp, \Prod~21\, Prod~21, ULA, 1
instance = comp, \Prod~50\, Prod~50, ULA, 1
instance = comp, \Add16~34\, Add16~34, ULA, 1
instance = comp, \Add16~1\, Add16~1, ULA, 1
instance = comp, \Prod~22\, Prod~22, ULA, 1
instance = comp, \Add15~1\, Add15~1, ULA, 1
instance = comp, \Mux8~4\, Mux8~4, ULA, 1
instance = comp, \Mux8~1\, Mux8~1, ULA, 1
instance = comp, \Mux7~2\, Mux7~2, ULA, 1
instance = comp, \Mux7~3\, Mux7~3, ULA, 1
instance = comp, \Add1~29\, Add1~29, ULA, 1
instance = comp, \Mux8~2\, Mux8~2, ULA, 1
instance = comp, \Mux8~3\, Mux8~3, ULA, 1
instance = comp, \EntradaB[8]~input\, EntradaB[8]~input, ULA, 1
instance = comp, \EntradaA[8]~input\, EntradaA[8]~input, ULA, 1
instance = comp, \Add0~33\, Add0~33, ULA, 1
instance = comp, \Splitter~0\, Splitter~0, ULA, 1
instance = comp, \Add3~29\, Add3~29, ULA, 1
instance = comp, \Add4~29\, Add4~29, ULA, 1
instance = comp, \Prod~24\, Prod~24, ULA, 1
instance = comp, \Add5~25\, Add5~25, ULA, 1
instance = comp, \Add6~25\, Add6~25, ULA, 1
instance = comp, \Prod~25\, Prod~25, ULA, 1
instance = comp, \Add7~21\, Add7~21, ULA, 1
instance = comp, \Add8~21\, Add8~21, ULA, 1
instance = comp, \Prod~26\, Prod~26, ULA, 1
instance = comp, \Add9~17\, Add9~17, ULA, 1
instance = comp, \Add10~17\, Add10~17, ULA, 1
instance = comp, \Prod~27\, Prod~27, ULA, 1
instance = comp, \Add11~13\, Add11~13, ULA, 1
instance = comp, \Add12~13\, Add12~13, ULA, 1
instance = comp, \Prod~53\, Prod~53, ULA, 1
instance = comp, \Add13~9\, Add13~9, ULA, 1
instance = comp, \Add14~9\, Add14~9, ULA, 1
instance = comp, \Prod~23\, Prod~23, ULA, 1
instance = comp, \Prod~28\, Prod~28, ULA, 1
instance = comp, \Prod~52\, Prod~52, ULA, 1
instance = comp, \Add15~5\, Add15~5, ULA, 1
instance = comp, \Prod~29\, Prod~29, ULA, 1
instance = comp, \Add16~5\, Add16~5, ULA, 1
instance = comp, \Mux7~0\, Mux7~0, ULA, 1
instance = comp, \Mux7~1\, Mux7~1, ULA, 1
instance = comp, \Mux7~4\, Mux7~4, ULA, 1
instance = comp, \Add1~33\, Add1~33, ULA, 1
instance = comp, \Mux7~5\, Mux7~5, ULA, 1
instance = comp, \Mux7~6\, Mux7~6, ULA, 1
instance = comp, \EntradaB[9]~input\, EntradaB[9]~input, ULA, 1
instance = comp, \EntradaA[9]~input\, EntradaA[9]~input, ULA, 1
instance = comp, \Add0~37\, Add0~37, ULA, 1
instance = comp, \Splitter~1\, Splitter~1, ULA, 1
instance = comp, \Add5~29\, Add5~29, ULA, 1
instance = comp, \Add6~29\, Add6~29, ULA, 1
instance = comp, \Prod~31\, Prod~31, ULA, 1
instance = comp, \Add7~25\, Add7~25, ULA, 1
instance = comp, \Add8~25\, Add8~25, ULA, 1
instance = comp, \Prod~32\, Prod~32, ULA, 1
instance = comp, \Add9~21\, Add9~21, ULA, 1
instance = comp, \Add10~21\, Add10~21, ULA, 1
instance = comp, \Prod~33\, Prod~33, ULA, 1
instance = comp, \Add11~17\, Add11~17, ULA, 1
instance = comp, \Add12~17\, Add12~17, ULA, 1
instance = comp, \Prod~55\, Prod~55, ULA, 1
instance = comp, \Add13~13\, Add13~13, ULA, 1
instance = comp, \Add14~13\, Add14~13, ULA, 1
instance = comp, \Prod~30\, Prod~30, ULA, 1
instance = comp, \Prod~34\, Prod~34, ULA, 1
instance = comp, \Prod~54\, Prod~54, ULA, 1
instance = comp, \Add15~9\, Add15~9, ULA, 1
instance = comp, \Prod~35\, Prod~35, ULA, 1
instance = comp, \Add16~9\, Add16~9, ULA, 1
instance = comp, \Mux6~0\, Mux6~0, ULA, 1
instance = comp, \Add1~37\, Add1~37, ULA, 1
instance = comp, \Mux6~1\, Mux6~1, ULA, 1
instance = comp, \Mux6~2\, Mux6~2, ULA, 1
instance = comp, \EntradaB[10]~input\, EntradaB[10]~input, ULA, 1
instance = comp, \EntradaA[10]~input\, EntradaA[10]~input, ULA, 1
instance = comp, \Add0~41\, Add0~41, ULA, 1
instance = comp, \Splitter~2\, Splitter~2, ULA, 1
instance = comp, \Add7~29\, Add7~29, ULA, 1
instance = comp, \Add8~29\, Add8~29, ULA, 1
instance = comp, \Prod~37\, Prod~37, ULA, 1
instance = comp, \Add9~25\, Add9~25, ULA, 1
instance = comp, \Add10~25\, Add10~25, ULA, 1
instance = comp, \Prod~38\, Prod~38, ULA, 1
instance = comp, \Add11~21\, Add11~21, ULA, 1
instance = comp, \Add12~21\, Add12~21, ULA, 1
instance = comp, \Prod~57\, Prod~57, ULA, 1
instance = comp, \Add13~17\, Add13~17, ULA, 1
instance = comp, \Add14~17\, Add14~17, ULA, 1
instance = comp, \Prod~36\, Prod~36, ULA, 1
instance = comp, \Prod~39\, Prod~39, ULA, 1
instance = comp, \Prod~56\, Prod~56, ULA, 1
instance = comp, \Add15~13\, Add15~13, ULA, 1
instance = comp, \Prod~40\, Prod~40, ULA, 1
instance = comp, \Add16~13\, Add16~13, ULA, 1
instance = comp, \Mux5~0\, Mux5~0, ULA, 1
instance = comp, \Add1~41\, Add1~41, ULA, 1
instance = comp, \Mux5~1\, Mux5~1, ULA, 1
instance = comp, \Mux5~2\, Mux5~2, ULA, 1
instance = comp, \EntradaB[11]~input\, EntradaB[11]~input, ULA, 1
instance = comp, \EntradaA[11]~input\, EntradaA[11]~input, ULA, 1
instance = comp, \Add0~45\, Add0~45, ULA, 1
instance = comp, \Splitter~3\, Splitter~3, ULA, 1
instance = comp, \Add9~29\, Add9~29, ULA, 1
instance = comp, \Add10~29\, Add10~29, ULA, 1
instance = comp, \Prod~42\, Prod~42, ULA, 1
instance = comp, \Add11~25\, Add11~25, ULA, 1
instance = comp, \Add12~25\, Add12~25, ULA, 1
instance = comp, \Prod~59\, Prod~59, ULA, 1
instance = comp, \Add13~21\, Add13~21, ULA, 1
instance = comp, \Add14~21\, Add14~21, ULA, 1
instance = comp, \Prod~41\, Prod~41, ULA, 1
instance = comp, \Prod~43\, Prod~43, ULA, 1
instance = comp, \Prod~58\, Prod~58, ULA, 1
instance = comp, \Add15~17\, Add15~17, ULA, 1
instance = comp, \Prod~44\, Prod~44, ULA, 1
instance = comp, \Add16~17\, Add16~17, ULA, 1
instance = comp, \Mux4~0\, Mux4~0, ULA, 1
instance = comp, \Add1~45\, Add1~45, ULA, 1
instance = comp, \Mux4~1\, Mux4~1, ULA, 1
instance = comp, \Mux4~2\, Mux4~2, ULA, 1
instance = comp, \EntradaB[12]~input\, EntradaB[12]~input, ULA, 1
instance = comp, \EntradaA[12]~input\, EntradaA[12]~input, ULA, 1
instance = comp, \Add0~49\, Add0~49, ULA, 1
instance = comp, \Splitter~4\, Splitter~4, ULA, 1
instance = comp, \Add11~29\, Add11~29, ULA, 1
instance = comp, \Add12~29\, Add12~29, ULA, 1
instance = comp, \Prod~61\, Prod~61, ULA, 1
instance = comp, \Add13~25\, Add13~25, ULA, 1
instance = comp, \Add14~25\, Add14~25, ULA, 1
instance = comp, \Prod~45\, Prod~45, ULA, 1
instance = comp, \Prod~46\, Prod~46, ULA, 1
instance = comp, \Prod~60\, Prod~60, ULA, 1
instance = comp, \Add15~21\, Add15~21, ULA, 1
instance = comp, \Prod~47\, Prod~47, ULA, 1
instance = comp, \Add16~21\, Add16~21, ULA, 1
instance = comp, \Mux3~0\, Mux3~0, ULA, 1
instance = comp, \Add1~49\, Add1~49, ULA, 1
instance = comp, \Mux3~1\, Mux3~1, ULA, 1
instance = comp, \Mux3~2\, Mux3~2, ULA, 1
instance = comp, \EntradaB[13]~input\, EntradaB[13]~input, ULA, 1
instance = comp, \EntradaA[13]~input\, EntradaA[13]~input, ULA, 1
instance = comp, \Add0~53\, Add0~53, ULA, 1
instance = comp, \Splitter~5\, Splitter~5, ULA, 1
instance = comp, \Add13~29\, Add13~29, ULA, 1
instance = comp, \Add14~29\, Add14~29, ULA, 1
instance = comp, \Prod~62\, Prod~62, ULA, 1
instance = comp, \Add15~25\, Add15~25, ULA, 1
instance = comp, \Prod~48\, Prod~48, ULA, 1
instance = comp, \Add16~25\, Add16~25, ULA, 1
instance = comp, \Mux2~0\, Mux2~0, ULA, 1
instance = comp, \Add1~53\, Add1~53, ULA, 1
instance = comp, \Mux2~1\, Mux2~1, ULA, 1
instance = comp, \Mux2~2\, Mux2~2, ULA, 1
instance = comp, \Mux0~0\, Mux0~0, ULA, 1
instance = comp, \EntradaA[14]~input\, EntradaA[14]~input, ULA, 1
instance = comp, \EntradaB[14]~input\, EntradaB[14]~input, ULA, 1
instance = comp, \Add1~57\, Add1~57, ULA, 1
instance = comp, \Add0~57\, Add0~57, ULA, 1
instance = comp, \Mux1~0\, Mux1~0, ULA, 1
instance = comp, \Mux0~1\, Mux0~1, ULA, 1
instance = comp, \Mux1~1\, Mux1~1, ULA, 1
instance = comp, \Add16~29\, Add16~29, ULA, 1
instance = comp, \Add15~29\, Add15~29, ULA, 1
instance = comp, \Mux1~3\, Mux1~3, ULA, 1
instance = comp, \Mux1~2\, Mux1~2, ULA, 1
instance = comp, \EntradaA[15]~input\, EntradaA[15]~input, ULA, 1
instance = comp, \EntradaB[15]~input\, EntradaB[15]~input, ULA, 1
instance = comp, \Add1~61\, Add1~61, ULA, 1
instance = comp, \Add0~61\, Add0~61, ULA, 1
instance = comp, \Mux0~2\, Mux0~2, ULA, 1
instance = comp, \Mux0~3\, Mux0~3, ULA, 1
instance = comp, \Mux0~4\, Mux0~4, ULA, 1
instance = comp, \Equal1~0\, Equal1~0, ULA, 1
instance = comp, \Equal1~1\, Equal1~1, ULA, 1
instance = comp, \Equal1~2\, Equal1~2, ULA, 1
instance = comp, \Equal1~3\, Equal1~3, ULA, 1
instance = comp, \ZeroULA~0\, ZeroULA~0, ULA, 1
