vendor_name = ModelSim
source_file = 1, E:/Documentos/ULA/ULA.vhd
source_file = 1, E:/Documentos/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Documentos/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \Saida_to_Dados[0]~output\, Saida_to_Dados[0]~output, ULA, 1
instance = comp, \Saida_to_Dados[1]~output\, Saida_to_Dados[1]~output, ULA, 1
instance = comp, \Saida_to_Dados[2]~output\, Saida_to_Dados[2]~output, ULA, 1
instance = comp, \Saida_to_Dados[3]~output\, Saida_to_Dados[3]~output, ULA, 1
instance = comp, \Saida_to_Dados[4]~output\, Saida_to_Dados[4]~output, ULA, 1
instance = comp, \Saida_to_Dados[5]~output\, Saida_to_Dados[5]~output, ULA, 1
instance = comp, \Saida_to_Dados[6]~output\, Saida_to_Dados[6]~output, ULA, 1
instance = comp, \Saida_to_Dados[7]~output\, Saida_to_Dados[7]~output, ULA, 1
instance = comp, \Saida_to_Dados[8]~output\, Saida_to_Dados[8]~output, ULA, 1
instance = comp, \Saida_to_Dados[9]~output\, Saida_to_Dados[9]~output, ULA, 1
instance = comp, \Saida_to_Dados[10]~output\, Saida_to_Dados[10]~output, ULA, 1
instance = comp, \Saida_to_Dados[11]~output\, Saida_to_Dados[11]~output, ULA, 1
instance = comp, \Saida_to_Dados[12]~output\, Saida_to_Dados[12]~output, ULA, 1
instance = comp, \Saida_to_Dados[13]~output\, Saida_to_Dados[13]~output, ULA, 1
instance = comp, \Saida_to_Dados[14]~output\, Saida_to_Dados[14]~output, ULA, 1
instance = comp, \Saida_to_Dados[15]~output\, Saida_to_Dados[15]~output, ULA, 1
instance = comp, \Saida_to_Mux[0]~output\, Saida_to_Mux[0]~output, ULA, 1
instance = comp, \Saida_to_Mux[1]~output\, Saida_to_Mux[1]~output, ULA, 1
instance = comp, \Saida_to_Mux[2]~output\, Saida_to_Mux[2]~output, ULA, 1
instance = comp, \Saida_to_Mux[3]~output\, Saida_to_Mux[3]~output, ULA, 1
instance = comp, \Saida_to_Mux[4]~output\, Saida_to_Mux[4]~output, ULA, 1
instance = comp, \Saida_to_Mux[5]~output\, Saida_to_Mux[5]~output, ULA, 1
instance = comp, \Saida_to_Mux[6]~output\, Saida_to_Mux[6]~output, ULA, 1
instance = comp, \Saida_to_Mux[7]~output\, Saida_to_Mux[7]~output, ULA, 1
instance = comp, \Saida_to_Mux[8]~output\, Saida_to_Mux[8]~output, ULA, 1
instance = comp, \Saida_to_Mux[9]~output\, Saida_to_Mux[9]~output, ULA, 1
instance = comp, \Saida_to_Mux[10]~output\, Saida_to_Mux[10]~output, ULA, 1
instance = comp, \Saida_to_Mux[11]~output\, Saida_to_Mux[11]~output, ULA, 1
instance = comp, \Saida_to_Mux[12]~output\, Saida_to_Mux[12]~output, ULA, 1
instance = comp, \Saida_to_Mux[13]~output\, Saida_to_Mux[13]~output, ULA, 1
instance = comp, \Saida_to_Mux[14]~output\, Saida_to_Mux[14]~output, ULA, 1
instance = comp, \Saida_to_Mux[15]~output\, Saida_to_Mux[15]~output, ULA, 1
instance = comp, \ZeroULA~output\, ZeroULA~output, ULA, 1
instance = comp, \EntradaB[0]~input\, EntradaB[0]~input, ULA, 1
instance = comp, \EntradaA[0]~input\, EntradaA[0]~input, ULA, 1
instance = comp, \Add0~1\, Add0~1, ULA, 1
instance = comp, \Controle_ULA[2]~input\, Controle_ULA[2]~input, ULA, 1
instance = comp, \Controle_ULA[0]~input\, Controle_ULA[0]~input, ULA, 1
instance = comp, \Controle_ULA[1]~input\, Controle_ULA[1]~input, ULA, 1
instance = comp, \Mux15~0\, Mux15~0, ULA, 1
instance = comp, \Controle_ULA[5]~input\, Controle_ULA[5]~input, ULA, 1
instance = comp, \Controle_ULA[3]~input\, Controle_ULA[3]~input, ULA, 1
instance = comp, \Controle_ULA[4]~input\, Controle_ULA[4]~input, ULA, 1
instance = comp, \Controle_ULA[6]~input\, Controle_ULA[6]~input, ULA, 1
instance = comp, \Mux8~0\, Mux8~0, ULA, 1
instance = comp, \Mux15~1\, Mux15~1, ULA, 1
instance = comp, \Mux13~0\, Mux13~0, ULA, 1
instance = comp, \Add1~1\, Add1~1, ULA, 1
instance = comp, \EntradaA[1]~input\, EntradaA[1]~input, ULA, 1
instance = comp, \Add2~1\, Add2~1, ULA, 1
instance = comp, \Mux15~2\, Mux15~2, ULA, 1
instance = comp, \Mux15~3\, Mux15~3, ULA, 1
instance = comp, \Mux15~4\, Mux15~4, ULA, 1
instance = comp, \EntradaB[1]~input\, EntradaB[1]~input, ULA, 1
instance = comp, \Add0~5\, Add0~5, ULA, 1
instance = comp, \Add1~5\, Add1~5, ULA, 1
instance = comp, \EntradaA[2]~input\, EntradaA[2]~input, ULA, 1
instance = comp, \Add2~5\, Add2~5, ULA, 1
instance = comp, \Mux14~0\, Mux14~0, ULA, 1
instance = comp, \Mux14~1\, Mux14~1, ULA, 1
instance = comp, \Mux14~2\, Mux14~2, ULA, 1
instance = comp, \EntradaB[2]~input\, EntradaB[2]~input, ULA, 1
instance = comp, \Add0~9\, Add0~9, ULA, 1
instance = comp, \Add1~9\, Add1~9, ULA, 1
instance = comp, \EntradaA[3]~input\, EntradaA[3]~input, ULA, 1
instance = comp, \Add2~9\, Add2~9, ULA, 1
instance = comp, \Mux13~1\, Mux13~1, ULA, 1
instance = comp, \Mux13~2\, Mux13~2, ULA, 1
instance = comp, \Mux15~5\, Mux15~5, ULA, 1
instance = comp, \Mux13~3\, Mux13~3, ULA, 1
instance = comp, \Mux13~4\, Mux13~4, ULA, 1
instance = comp, \EntradaB[3]~input\, EntradaB[3]~input, ULA, 1
instance = comp, \Add0~13\, Add0~13, ULA, 1
instance = comp, \Add1~13\, Add1~13, ULA, 1
instance = comp, \Mux12~0\, Mux12~0, ULA, 1
instance = comp, \EntradaA[4]~input\, EntradaA[4]~input, ULA, 1
instance = comp, \Add2~13\, Add2~13, ULA, 1
instance = comp, \Mux12~1\, Mux12~1, ULA, 1
instance = comp, \Mux12~2\, Mux12~2, ULA, 1
instance = comp, \Mux12~3\, Mux12~3, ULA, 1
instance = comp, \EntradaB[4]~input\, EntradaB[4]~input, ULA, 1
instance = comp, \Add0~17\, Add0~17, ULA, 1
instance = comp, \Add1~17\, Add1~17, ULA, 1
instance = comp, \Mux11~0\, Mux11~0, ULA, 1
instance = comp, \EntradaA[5]~input\, EntradaA[5]~input, ULA, 1
instance = comp, \Add2~17\, Add2~17, ULA, 1
instance = comp, \Mux11~1\, Mux11~1, ULA, 1
instance = comp, \Mux11~2\, Mux11~2, ULA, 1
instance = comp, \Mux11~3\, Mux11~3, ULA, 1
instance = comp, \EntradaB[5]~input\, EntradaB[5]~input, ULA, 1
instance = comp, \Add0~21\, Add0~21, ULA, 1
instance = comp, \Add1~21\, Add1~21, ULA, 1
instance = comp, \EntradaA[6]~input\, EntradaA[6]~input, ULA, 1
instance = comp, \Add2~21\, Add2~21, ULA, 1
instance = comp, \Mux10~0\, Mux10~0, ULA, 1
instance = comp, \Mux10~1\, Mux10~1, ULA, 1
instance = comp, \Mux10~2\, Mux10~2, ULA, 1
instance = comp, \EntradaB[6]~input\, EntradaB[6]~input, ULA, 1
instance = comp, \Add0~25\, Add0~25, ULA, 1
instance = comp, \Add1~25\, Add1~25, ULA, 1
instance = comp, \EntradaA[7]~input\, EntradaA[7]~input, ULA, 1
instance = comp, \Add2~25\, Add2~25, ULA, 1
instance = comp, \Mux9~0\, Mux9~0, ULA, 1
instance = comp, \Mux9~1\, Mux9~1, ULA, 1
instance = comp, \Mux9~2\, Mux9~2, ULA, 1
instance = comp, \EntradaB[7]~input\, EntradaB[7]~input, ULA, 1
instance = comp, \Add1~29\, Add1~29, ULA, 1
instance = comp, \Mux8~1\, Mux8~1, ULA, 1
instance = comp, \Add0~29\, Add0~29, ULA, 1
instance = comp, \Mux8~2\, Mux8~2, ULA, 1
instance = comp, \Mux8~3\, Mux8~3, ULA, 1
instance = comp, \Mux8~4\, Mux8~4, ULA, 1
instance = comp, \EntradaA[8]~input\, EntradaA[8]~input, ULA, 1
instance = comp, \EntradaB[8]~input\, EntradaB[8]~input, ULA, 1
instance = comp, \Add1~33\, Add1~33, ULA, 1
instance = comp, \Add0~33\, Add0~33, ULA, 1
instance = comp, \Mux7~0\, Mux7~0, ULA, 1
instance = comp, \Mux7~1\, Mux7~1, ULA, 1
instance = comp, \EntradaA[9]~input\, EntradaA[9]~input, ULA, 1
instance = comp, \EntradaB[9]~input\, EntradaB[9]~input, ULA, 1
instance = comp, \Add1~37\, Add1~37, ULA, 1
instance = comp, \Add0~37\, Add0~37, ULA, 1
instance = comp, \Mux6~0\, Mux6~0, ULA, 1
instance = comp, \Mux6~1\, Mux6~1, ULA, 1
instance = comp, \EntradaA[10]~input\, EntradaA[10]~input, ULA, 1
instance = comp, \EntradaB[10]~input\, EntradaB[10]~input, ULA, 1
instance = comp, \Add1~41\, Add1~41, ULA, 1
instance = comp, \Add0~41\, Add0~41, ULA, 1
instance = comp, \Mux5~0\, Mux5~0, ULA, 1
instance = comp, \Mux5~1\, Mux5~1, ULA, 1
instance = comp, \EntradaA[11]~input\, EntradaA[11]~input, ULA, 1
instance = comp, \EntradaB[11]~input\, EntradaB[11]~input, ULA, 1
instance = comp, \Add1~45\, Add1~45, ULA, 1
instance = comp, \Add0~45\, Add0~45, ULA, 1
instance = comp, \Mux4~0\, Mux4~0, ULA, 1
instance = comp, \Mux4~1\, Mux4~1, ULA, 1
instance = comp, \EntradaA[12]~input\, EntradaA[12]~input, ULA, 1
instance = comp, \EntradaB[12]~input\, EntradaB[12]~input, ULA, 1
instance = comp, \Add1~49\, Add1~49, ULA, 1
instance = comp, \Add0~49\, Add0~49, ULA, 1
instance = comp, \Mux3~0\, Mux3~0, ULA, 1
instance = comp, \Mux3~1\, Mux3~1, ULA, 1
instance = comp, \EntradaA[13]~input\, EntradaA[13]~input, ULA, 1
instance = comp, \EntradaB[13]~input\, EntradaB[13]~input, ULA, 1
instance = comp, \Add1~53\, Add1~53, ULA, 1
instance = comp, \Add0~53\, Add0~53, ULA, 1
instance = comp, \Mux2~0\, Mux2~0, ULA, 1
instance = comp, \Mux2~1\, Mux2~1, ULA, 1
instance = comp, \EntradaA[14]~input\, EntradaA[14]~input, ULA, 1
instance = comp, \EntradaB[14]~input\, EntradaB[14]~input, ULA, 1
instance = comp, \Add1~57\, Add1~57, ULA, 1
instance = comp, \Add0~57\, Add0~57, ULA, 1
instance = comp, \Mux1~0\, Mux1~0, ULA, 1
instance = comp, \Mux1~1\, Mux1~1, ULA, 1
instance = comp, \EntradaA[15]~input\, EntradaA[15]~input, ULA, 1
instance = comp, \EntradaB[15]~input\, EntradaB[15]~input, ULA, 1
instance = comp, \Add1~61\, Add1~61, ULA, 1
instance = comp, \Add0~61\, Add0~61, ULA, 1
instance = comp, \Mux0~0\, Mux0~0, ULA, 1
instance = comp, \Mux0~1\, Mux0~1, ULA, 1
instance = comp, \Equal1~0\, Equal1~0, ULA, 1
instance = comp, \Equal1~1\, Equal1~1, ULA, 1
instance = comp, \Equal1~2\, Equal1~2, ULA, 1
instance = comp, \ZeroULA~0\, ZeroULA~0, ULA, 1
instance = comp, \ZeroULA~1\, ZeroULA~1, ULA, 1
instance = comp, \ZeroULA~2\, ZeroULA~2, ULA, 1
