|UnidadedeControle
Clock => regdest.IN1
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN1
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN1
entrada[2] => Equal5.IN3
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
regdest <= regdest$latch.DB_MAX_OUTPUT_PORT_TYPE
origalu[0] <= origalu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
origalu[1] <= origalu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
origalu[2] <= origalu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
origalu[3] <= <GND>
memparareg <= memparareg$latch.DB_MAX_OUTPUT_PORT_TYPE
escrevereg <= escrevereg$latch.DB_MAX_OUTPUT_PORT_TYPE
lemem <= lemem$latch.DB_MAX_OUTPUT_PORT_TYPE
escrevemem <= escrevemem$latch.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
aluSRC <= aluSRC$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE


