|DataPath
Clock_Sistema => PC:G1.clk
Clock_Sistema => memoria_ROM2:G3.clk
Instruction_to_writeRegister[0] <= memoria_ROM2:G3.rs[0]
Instruction_to_writeRegister[1] <= memoria_ROM2:G3.rs[1]
Instruction_to_writeRegister[2] <= memoria_ROM2:G3.rs[2]
Instruction_to_Control[0] <= memoria_ROM2:G3.op[0]
Instruction_to_Control[1] <= memoria_ROM2:G3.op[1]
Instruction_to_Control[2] <= memoria_ROM2:G3.op[2]
Instruction_to_Control[3] <= memoria_ROM2:G3.op[3]
Instruction_to_register1[0] <= memoria_ROM2:G3.rd[0]
Instruction_to_register1[1] <= memoria_ROM2:G3.rd[1]
Instruction_to_register1[2] <= memoria_ROM2:G3.rd[2]
Instruction_to_register2[0] <= memoria_ROM2:G3.rt[0]
Instruction_to_register2[1] <= memoria_ROM2:G3.rt[1]
Instruction_to_register2[2] <= memoria_ROM2:G3.rt[2]
Instruction_to_controlULA[0] <= memoria_ROM2:G3.funct[0]
Instruction_to_controlULA[1] <= memoria_ROM2:G3.funct[1]
Instruction_to_controlULA[2] <= memoria_ROM2:G3.funct[2]
Instruction_to_is_BEQ[0] <= memoria_ROM2:G3.tipoi[0]
Instruction_to_is_BEQ[1] <= memoria_ROM2:G3.tipoi[1]
Instruction_to_is_BEQ[2] <= memoria_ROM2:G3.tipoi[2]
Instruction_to_is_BEQ[3] <= memoria_ROM2:G3.tipoi[3]
Instruction_to_is_BEQ[4] <= memoria_ROM2:G3.tipoi[4]
Instruction_to_is_BEQ[5] <= memoria_ROM2:G3.tipoi[5]
Instruction_to_Jump[0] <= memoria_ROM2:G3.jump[0]
Instruction_to_Jump[1] <= memoria_ROM2:G3.jump[1]
Instruction_to_Jump[2] <= memoria_ROM2:G3.jump[2]
Instruction_to_Jump[3] <= memoria_ROM2:G3.jump[3]
Instruction_to_Jump[4] <= memoria_ROM2:G3.jump[4]
Instruction_to_Jump[5] <= memoria_ROM2:G3.jump[5]
Instruction_to_Jump[6] <= memoria_ROM2:G3.jump[6]
Instruction_to_Jump[7] <= memoria_ROM2:G3.jump[7]
Instruction_to_Jump[8] <= memoria_ROM2:G3.jump[8]
Instruction_to_Jump[9] <= memoria_ROM2:G3.jump[9]
Instruction_to_Jump[10] <= memoria_ROM2:G3.jump[10]
Instruction_to_Jump[11] <= memoria_ROM2:G3.jump[11]
Instruct_out[0] <= memoria_ROM2:G3.rom_out[0]
Instruct_out[1] <= memoria_ROM2:G3.rom_out[1]
Instruct_out[2] <= memoria_ROM2:G3.rom_out[2]
Instruct_out[3] <= memoria_ROM2:G3.rom_out[3]
Instruct_out[4] <= memoria_ROM2:G3.rom_out[4]
Instruct_out[5] <= memoria_ROM2:G3.rom_out[5]
Instruct_out[6] <= memoria_ROM2:G3.rom_out[6]
Instruct_out[7] <= memoria_ROM2:G3.rom_out[7]
Instruct_out[8] <= memoria_ROM2:G3.rom_out[8]
Instruct_out[9] <= memoria_ROM2:G3.rom_out[9]
Instruct_out[10] <= memoria_ROM2:G3.rom_out[10]
Instruct_out[11] <= memoria_ROM2:G3.rom_out[11]
Instruct_out[12] <= memoria_ROM2:G3.rom_out[12]
Instruct_out[13] <= memoria_ROM2:G3.rom_out[13]
Instruct_out[14] <= memoria_ROM2:G3.rom_out[14]
Instruct_out[15] <= memoria_ROM2:G3.rom_out[15]


|DataPath|PC:G1
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
clk => pout[8]~reg0.CLK
clk => pout[9]~reg0.CLK
clk => pout[10]~reg0.CLK
clk => pout[11]~reg0.CLK
clk => pout[12]~reg0.CLK
clk => pout[13]~reg0.CLK
clk => pout[14]~reg0.CLK
clk => pout[15]~reg0.CLK
pin[0] => pout[0]~reg0.DATAIN
pin[1] => pout[1]~reg0.DATAIN
pin[2] => pout[2]~reg0.DATAIN
pin[3] => pout[3]~reg0.DATAIN
pin[4] => pout[4]~reg0.DATAIN
pin[5] => pout[5]~reg0.DATAIN
pin[6] => pout[6]~reg0.DATAIN
pin[7] => pout[7]~reg0.DATAIN
pin[8] => pout[8]~reg0.DATAIN
pin[9] => pout[9]~reg0.DATAIN
pin[10] => pout[10]~reg0.DATAIN
pin[11] => pout[11]~reg0.DATAIN
pin[12] => pout[12]~reg0.DATAIN
pin[13] => pout[13]~reg0.DATAIN
pin[14] => pout[14]~reg0.DATAIN
pin[15] => pout[15]~reg0.DATAIN
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|SomadorPC:G2
entrada[0] => Add0.IN32
entrada[1] => Add0.IN31
entrada[2] => Add0.IN30
entrada[3] => Add0.IN29
entrada[4] => Add0.IN28
entrada[5] => Add0.IN27
entrada[6] => Add0.IN26
entrada[7] => Add0.IN25
entrada[8] => Add0.IN24
entrada[9] => Add0.IN23
entrada[10] => Add0.IN22
entrada[11] => Add0.IN21
entrada[12] => Add0.IN20
entrada[13] => Add0.IN19
entrada[14] => Add0.IN18
entrada[15] => Add0.IN17
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|memoria_ROM2:G3
clk => jump[0]~reg0.CLK
clk => jump[0]~en.CLK
clk => jump[1]~reg0.CLK
clk => jump[1]~en.CLK
clk => jump[2]~reg0.CLK
clk => jump[2]~en.CLK
clk => jump[3]~reg0.CLK
clk => jump[3]~en.CLK
clk => jump[4]~reg0.CLK
clk => jump[4]~en.CLK
clk => jump[5]~reg0.CLK
clk => jump[5]~en.CLK
clk => jump[6]~reg0.CLK
clk => jump[6]~en.CLK
clk => jump[7]~reg0.CLK
clk => jump[7]~en.CLK
clk => jump[8]~reg0.CLK
clk => jump[8]~en.CLK
clk => jump[9]~reg0.CLK
clk => jump[9]~en.CLK
clk => jump[10]~reg0.CLK
clk => jump[10]~en.CLK
clk => jump[11]~reg0.CLK
clk => jump[11]~en.CLK
clk => tipoi[0]~reg0.CLK
clk => tipoi[0]~en.CLK
clk => tipoi[1]~reg0.CLK
clk => tipoi[1]~en.CLK
clk => tipoi[2]~reg0.CLK
clk => tipoi[2]~en.CLK
clk => tipoi[3]~reg0.CLK
clk => tipoi[3]~en.CLK
clk => tipoi[4]~reg0.CLK
clk => tipoi[4]~en.CLK
clk => tipoi[5]~reg0.CLK
clk => tipoi[5]~en.CLK
clk => funct[0]~reg0.CLK
clk => funct[0]~en.CLK
clk => funct[1]~reg0.CLK
clk => funct[1]~en.CLK
clk => funct[2]~reg0.CLK
clk => funct[2]~en.CLK
clk => rd[0]~reg0.CLK
clk => rd[0]~en.CLK
clk => rd[1]~reg0.CLK
clk => rd[1]~en.CLK
clk => rd[2]~reg0.CLK
clk => rd[2]~en.CLK
clk => rt[0]~reg0.CLK
clk => rt[0]~en.CLK
clk => rt[1]~reg0.CLK
clk => rt[1]~en.CLK
clk => rt[2]~reg0.CLK
clk => rt[2]~en.CLK
clk => rs[0]~reg0.CLK
clk => rs[0]~en.CLK
clk => rs[1]~reg0.CLK
clk => rs[1]~en.CLK
clk => rs[2]~reg0.CLK
clk => rs[2]~en.CLK
clk => op[0]~reg0.CLK
clk => op[0]~en.CLK
clk => op[1]~reg0.CLK
clk => op[1]~en.CLK
clk => op[2]~reg0.CLK
clk => op[2]~en.CLK
clk => op[3]~reg0.CLK
clk => op[3]~en.CLK
entrada[0] => Mux0.IN32782
entrada[0] => Mux1.IN65551
entrada[0] => Mux2.IN65551
entrada[0] => Mux3.IN32782
entrada[0] => Mux4.IN32782
entrada[0] => Mux5.IN65551
entrada[0] => Mux6.IN65551
entrada[0] => Mux7.IN32782
entrada[0] => Mux8.IN32782
entrada[0] => Mux9.IN65551
entrada[0] => Mux10.IN65551
entrada[0] => Mux11.IN32782
entrada[0] => Mux12.IN32782
entrada[0] => Mux13.IN65551
entrada[0] => Mux14.IN65551
entrada[0] => Mux15.IN32782
entrada[1] => Mux1.IN65550
entrada[1] => Mux2.IN65550
entrada[1] => Mux5.IN65550
entrada[1] => Mux6.IN65550
entrada[1] => Mux9.IN65550
entrada[1] => Mux10.IN65550
entrada[1] => Mux13.IN65550
entrada[1] => Mux14.IN65550
entrada[2] => Mux0.IN32781
entrada[2] => Mux1.IN65549
entrada[2] => Mux2.IN65549
entrada[2] => Mux3.IN32781
entrada[2] => Mux4.IN32781
entrada[2] => Mux5.IN65549
entrada[2] => Mux6.IN65549
entrada[2] => Mux7.IN32781
entrada[2] => Mux8.IN32781
entrada[2] => Mux9.IN65549
entrada[2] => Mux10.IN65549
entrada[2] => Mux11.IN32781
entrada[2] => Mux12.IN32781
entrada[2] => Mux13.IN65549
entrada[2] => Mux14.IN65549
entrada[2] => Mux15.IN32781
entrada[3] => Mux0.IN32780
entrada[3] => Mux1.IN65548
entrada[3] => Mux2.IN65548
entrada[3] => Mux3.IN32780
entrada[3] => Mux4.IN32780
entrada[3] => Mux5.IN65548
entrada[3] => Mux6.IN65548
entrada[3] => Mux7.IN32780
entrada[3] => Mux8.IN32780
entrada[3] => Mux9.IN65548
entrada[3] => Mux10.IN65548
entrada[3] => Mux11.IN32780
entrada[3] => Mux12.IN32780
entrada[3] => Mux13.IN65548
entrada[3] => Mux14.IN65548
entrada[3] => Mux15.IN32780
entrada[4] => Mux0.IN32779
entrada[4] => Mux1.IN65547
entrada[4] => Mux2.IN65547
entrada[4] => Mux3.IN32779
entrada[4] => Mux4.IN32779
entrada[4] => Mux5.IN65547
entrada[4] => Mux6.IN65547
entrada[4] => Mux7.IN32779
entrada[4] => Mux8.IN32779
entrada[4] => Mux9.IN65547
entrada[4] => Mux10.IN65547
entrada[4] => Mux11.IN32779
entrada[4] => Mux12.IN32779
entrada[4] => Mux13.IN65547
entrada[4] => Mux14.IN65547
entrada[4] => Mux15.IN32779
entrada[5] => Mux0.IN32778
entrada[5] => Mux1.IN65546
entrada[5] => Mux2.IN65546
entrada[5] => Mux3.IN32778
entrada[5] => Mux4.IN32778
entrada[5] => Mux5.IN65546
entrada[5] => Mux6.IN65546
entrada[5] => Mux7.IN32778
entrada[5] => Mux8.IN32778
entrada[5] => Mux9.IN65546
entrada[5] => Mux10.IN65546
entrada[5] => Mux11.IN32778
entrada[5] => Mux12.IN32778
entrada[5] => Mux13.IN65546
entrada[5] => Mux14.IN65546
entrada[5] => Mux15.IN32778
entrada[6] => Mux0.IN32777
entrada[6] => Mux1.IN65545
entrada[6] => Mux2.IN65545
entrada[6] => Mux3.IN32777
entrada[6] => Mux4.IN32777
entrada[6] => Mux5.IN65545
entrada[6] => Mux6.IN65545
entrada[6] => Mux7.IN32777
entrada[6] => Mux8.IN32777
entrada[6] => Mux9.IN65545
entrada[6] => Mux10.IN65545
entrada[6] => Mux11.IN32777
entrada[6] => Mux12.IN32777
entrada[6] => Mux13.IN65545
entrada[6] => Mux14.IN65545
entrada[6] => Mux15.IN32777
entrada[7] => Mux0.IN32776
entrada[7] => Mux1.IN65544
entrada[7] => Mux2.IN65544
entrada[7] => Mux3.IN32776
entrada[7] => Mux4.IN32776
entrada[7] => Mux5.IN65544
entrada[7] => Mux6.IN65544
entrada[7] => Mux7.IN32776
entrada[7] => Mux8.IN32776
entrada[7] => Mux9.IN65544
entrada[7] => Mux10.IN65544
entrada[7] => Mux11.IN32776
entrada[7] => Mux12.IN32776
entrada[7] => Mux13.IN65544
entrada[7] => Mux14.IN65544
entrada[7] => Mux15.IN32776
entrada[8] => Mux0.IN32775
entrada[8] => Mux1.IN65543
entrada[8] => Mux2.IN65543
entrada[8] => Mux3.IN32775
entrada[8] => Mux4.IN32775
entrada[8] => Mux5.IN65543
entrada[8] => Mux6.IN65543
entrada[8] => Mux7.IN32775
entrada[8] => Mux8.IN32775
entrada[8] => Mux9.IN65543
entrada[8] => Mux10.IN65543
entrada[8] => Mux11.IN32775
entrada[8] => Mux12.IN32775
entrada[8] => Mux13.IN65543
entrada[8] => Mux14.IN65543
entrada[8] => Mux15.IN32775
entrada[9] => Mux0.IN32774
entrada[9] => Mux1.IN65542
entrada[9] => Mux2.IN65542
entrada[9] => Mux3.IN32774
entrada[9] => Mux4.IN32774
entrada[9] => Mux5.IN65542
entrada[9] => Mux6.IN65542
entrada[9] => Mux7.IN32774
entrada[9] => Mux8.IN32774
entrada[9] => Mux9.IN65542
entrada[9] => Mux10.IN65542
entrada[9] => Mux11.IN32774
entrada[9] => Mux12.IN32774
entrada[9] => Mux13.IN65542
entrada[9] => Mux14.IN65542
entrada[9] => Mux15.IN32774
entrada[10] => Mux0.IN32773
entrada[10] => Mux1.IN65541
entrada[10] => Mux2.IN65541
entrada[10] => Mux3.IN32773
entrada[10] => Mux4.IN32773
entrada[10] => Mux5.IN65541
entrada[10] => Mux6.IN65541
entrada[10] => Mux7.IN32773
entrada[10] => Mux8.IN32773
entrada[10] => Mux9.IN65541
entrada[10] => Mux10.IN65541
entrada[10] => Mux11.IN32773
entrada[10] => Mux12.IN32773
entrada[10] => Mux13.IN65541
entrada[10] => Mux14.IN65541
entrada[10] => Mux15.IN32773
entrada[11] => Mux0.IN32772
entrada[11] => Mux1.IN65540
entrada[11] => Mux2.IN65540
entrada[11] => Mux3.IN32772
entrada[11] => Mux4.IN32772
entrada[11] => Mux5.IN65540
entrada[11] => Mux6.IN65540
entrada[11] => Mux7.IN32772
entrada[11] => Mux8.IN32772
entrada[11] => Mux9.IN65540
entrada[11] => Mux10.IN65540
entrada[11] => Mux11.IN32772
entrada[11] => Mux12.IN32772
entrada[11] => Mux13.IN65540
entrada[11] => Mux14.IN65540
entrada[11] => Mux15.IN32772
entrada[12] => Mux0.IN32771
entrada[12] => Mux1.IN65539
entrada[12] => Mux2.IN65539
entrada[12] => Mux3.IN32771
entrada[12] => Mux4.IN32771
entrada[12] => Mux5.IN65539
entrada[12] => Mux6.IN65539
entrada[12] => Mux7.IN32771
entrada[12] => Mux8.IN32771
entrada[12] => Mux9.IN65539
entrada[12] => Mux10.IN65539
entrada[12] => Mux11.IN32771
entrada[12] => Mux12.IN32771
entrada[12] => Mux13.IN65539
entrada[12] => Mux14.IN65539
entrada[12] => Mux15.IN32771
entrada[13] => Mux0.IN32770
entrada[13] => Mux1.IN65538
entrada[13] => Mux2.IN65538
entrada[13] => Mux3.IN32770
entrada[13] => Mux4.IN32770
entrada[13] => Mux5.IN65538
entrada[13] => Mux6.IN65538
entrada[13] => Mux7.IN32770
entrada[13] => Mux8.IN32770
entrada[13] => Mux9.IN65538
entrada[13] => Mux10.IN65538
entrada[13] => Mux11.IN32770
entrada[13] => Mux12.IN32770
entrada[13] => Mux13.IN65538
entrada[13] => Mux14.IN65538
entrada[13] => Mux15.IN32770
entrada[14] => Mux0.IN32769
entrada[14] => Mux1.IN65537
entrada[14] => Mux2.IN65537
entrada[14] => Mux3.IN32769
entrada[14] => Mux4.IN32769
entrada[14] => Mux5.IN65537
entrada[14] => Mux6.IN65537
entrada[14] => Mux7.IN32769
entrada[14] => Mux8.IN32769
entrada[14] => Mux9.IN65537
entrada[14] => Mux10.IN65537
entrada[14] => Mux11.IN32769
entrada[14] => Mux12.IN32769
entrada[14] => Mux13.IN65537
entrada[14] => Mux14.IN65537
entrada[14] => Mux15.IN32769
entrada[15] => Mux0.IN32768
entrada[15] => Mux1.IN65536
entrada[15] => Mux2.IN65536
entrada[15] => Mux3.IN32768
entrada[15] => Mux4.IN32768
entrada[15] => Mux5.IN65536
entrada[15] => Mux6.IN65536
entrada[15] => Mux7.IN32768
entrada[15] => Mux8.IN32768
entrada[15] => Mux9.IN65536
entrada[15] => Mux10.IN65536
entrada[15] => Mux11.IN32768
entrada[15] => Mux12.IN32768
entrada[15] => Mux13.IN65536
entrada[15] => Mux14.IN65536
entrada[15] => Mux15.IN32768
rom_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rom_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rom_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rom_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rom_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rom_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rom_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rom_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rom_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rom_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rom_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rom_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rom_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rom_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rom_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rom_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt[0].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= rs[0].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs[1].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs[2].DB_MAX_OUTPUT_PORT_TYPE
funct[0] <= funct[0].DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= funct[1].DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= funct[2].DB_MAX_OUTPUT_PORT_TYPE
tipoi[0] <= tipoi[0].DB_MAX_OUTPUT_PORT_TYPE
tipoi[1] <= tipoi[1].DB_MAX_OUTPUT_PORT_TYPE
tipoi[2] <= tipoi[2].DB_MAX_OUTPUT_PORT_TYPE
tipoi[3] <= tipoi[3].DB_MAX_OUTPUT_PORT_TYPE
tipoi[4] <= tipoi[4].DB_MAX_OUTPUT_PORT_TYPE
tipoi[5] <= tipoi[5].DB_MAX_OUTPUT_PORT_TYPE
jump[0] <= jump[0].DB_MAX_OUTPUT_PORT_TYPE
jump[1] <= jump[1].DB_MAX_OUTPUT_PORT_TYPE
jump[2] <= jump[2].DB_MAX_OUTPUT_PORT_TYPE
jump[3] <= jump[3].DB_MAX_OUTPUT_PORT_TYPE
jump[4] <= jump[4].DB_MAX_OUTPUT_PORT_TYPE
jump[5] <= jump[5].DB_MAX_OUTPUT_PORT_TYPE
jump[6] <= jump[6].DB_MAX_OUTPUT_PORT_TYPE
jump[7] <= jump[7].DB_MAX_OUTPUT_PORT_TYPE
jump[8] <= jump[8].DB_MAX_OUTPUT_PORT_TYPE
jump[9] <= jump[9].DB_MAX_OUTPUT_PORT_TYPE
jump[10] <= jump[10].DB_MAX_OUTPUT_PORT_TYPE
jump[11] <= jump[11].DB_MAX_OUTPUT_PORT_TYPE


