|DataPath
Clock_Sistema => PC:G1.clk
Clock_Sistema => memoria_ROM2:G4.clk
Clock_Sistema => BancoRegistradores:G7.Clock


|DataPath|PC:G1
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
clk => pout[8]~reg0.CLK
clk => pout[9]~reg0.CLK
clk => pout[10]~reg0.CLK
clk => pout[11]~reg0.CLK
clk => pout[12]~reg0.CLK
clk => pout[13]~reg0.CLK
clk => pout[14]~reg0.CLK
clk => pout[15]~reg0.CLK
pin[0] => pout[0]~reg0.DATAIN
pin[1] => pout[1]~reg0.DATAIN
pin[2] => pout[2]~reg0.DATAIN
pin[3] => pout[3]~reg0.DATAIN
pin[4] => pout[4]~reg0.DATAIN
pin[5] => pout[5]~reg0.DATAIN
pin[6] => pout[6]~reg0.DATAIN
pin[7] => pout[7]~reg0.DATAIN
pin[8] => pout[8]~reg0.DATAIN
pin[9] => pout[9]~reg0.DATAIN
pin[10] => pout[10]~reg0.DATAIN
pin[11] => pout[11]~reg0.DATAIN
pin[12] => pout[12]~reg0.DATAIN
pin[13] => pout[13]~reg0.DATAIN
pin[14] => pout[14]~reg0.DATAIN
pin[15] => pout[15]~reg0.DATAIN
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|SomadorPC:G2
entrada[0] => Add0.IN32
entrada[1] => Add0.IN31
entrada[2] => Add0.IN30
entrada[3] => Add0.IN29
entrada[4] => Add0.IN28
entrada[5] => Add0.IN27
entrada[6] => Add0.IN26
entrada[7] => Add0.IN25
entrada[8] => Add0.IN24
entrada[9] => Add0.IN23
entrada[10] => Add0.IN22
entrada[11] => Add0.IN21
entrada[12] => Add0.IN20
entrada[13] => Add0.IN19
entrada[14] => Add0.IN18
entrada[15] => Add0.IN17
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Qsll:G3
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => resshift[14].DATAIN
pc[15] => resshift[15].DATAIN
opshift[0] => resshift[2].DATAIN
opshift[1] => resshift[3].DATAIN
opshift[2] => resshift[4].DATAIN
opshift[3] => resshift[5].DATAIN
opshift[4] => resshift[6].DATAIN
opshift[5] => resshift[7].DATAIN
opshift[6] => resshift[8].DATAIN
opshift[7] => resshift[9].DATAIN
opshift[8] => resshift[10].DATAIN
opshift[9] => resshift[11].DATAIN
opshift[10] => resshift[12].DATAIN
opshift[11] => resshift[13].DATAIN
resshift[0] <= <GND>
resshift[1] <= <GND>
resshift[2] <= opshift[0].DB_MAX_OUTPUT_PORT_TYPE
resshift[3] <= opshift[1].DB_MAX_OUTPUT_PORT_TYPE
resshift[4] <= opshift[2].DB_MAX_OUTPUT_PORT_TYPE
resshift[5] <= opshift[3].DB_MAX_OUTPUT_PORT_TYPE
resshift[6] <= opshift[4].DB_MAX_OUTPUT_PORT_TYPE
resshift[7] <= opshift[5].DB_MAX_OUTPUT_PORT_TYPE
resshift[8] <= opshift[6].DB_MAX_OUTPUT_PORT_TYPE
resshift[9] <= opshift[7].DB_MAX_OUTPUT_PORT_TYPE
resshift[10] <= opshift[8].DB_MAX_OUTPUT_PORT_TYPE
resshift[11] <= opshift[9].DB_MAX_OUTPUT_PORT_TYPE
resshift[12] <= opshift[10].DB_MAX_OUTPUT_PORT_TYPE
resshift[13] <= opshift[11].DB_MAX_OUTPUT_PORT_TYPE
resshift[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
resshift[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|memoria_ROM2:G4
clk => jump[0]~reg0.CLK
clk => jump[0]~en.CLK
clk => jump[1]~reg0.CLK
clk => jump[1]~en.CLK
clk => jump[2]~reg0.CLK
clk => jump[2]~en.CLK
clk => jump[3]~reg0.CLK
clk => jump[3]~en.CLK
clk => jump[4]~reg0.CLK
clk => jump[4]~en.CLK
clk => jump[5]~reg0.CLK
clk => jump[5]~en.CLK
clk => jump[6]~reg0.CLK
clk => jump[6]~en.CLK
clk => jump[7]~reg0.CLK
clk => jump[7]~en.CLK
clk => jump[8]~reg0.CLK
clk => jump[8]~en.CLK
clk => jump[9]~reg0.CLK
clk => jump[9]~en.CLK
clk => jump[10]~reg0.CLK
clk => jump[10]~en.CLK
clk => jump[11]~reg0.CLK
clk => jump[11]~en.CLK
clk => tipoi[0]~reg0.CLK
clk => tipoi[0]~en.CLK
clk => tipoi[1]~reg0.CLK
clk => tipoi[1]~en.CLK
clk => tipoi[2]~reg0.CLK
clk => tipoi[2]~en.CLK
clk => tipoi[3]~reg0.CLK
clk => tipoi[3]~en.CLK
clk => tipoi[4]~reg0.CLK
clk => tipoi[4]~en.CLK
clk => tipoi[5]~reg0.CLK
clk => tipoi[5]~en.CLK
clk => funct[0]~reg0.CLK
clk => funct[0]~en.CLK
clk => funct[1]~reg0.CLK
clk => funct[1]~en.CLK
clk => funct[2]~reg0.CLK
clk => funct[2]~en.CLK
clk => rd[0]~reg0.CLK
clk => rd[0]~en.CLK
clk => rd[1]~reg0.CLK
clk => rd[1]~en.CLK
clk => rd[2]~reg0.CLK
clk => rd[2]~en.CLK
clk => rt[0]~reg0.CLK
clk => rt[0]~en.CLK
clk => rt[1]~reg0.CLK
clk => rt[1]~en.CLK
clk => rt[2]~reg0.CLK
clk => rt[2]~en.CLK
clk => rs[0]~reg0.CLK
clk => rs[0]~en.CLK
clk => rs[1]~reg0.CLK
clk => rs[1]~en.CLK
clk => rs[2]~reg0.CLK
clk => rs[2]~en.CLK
clk => op[0]~reg0.CLK
clk => op[0]~en.CLK
clk => op[1]~reg0.CLK
clk => op[1]~en.CLK
clk => op[2]~reg0.CLK
clk => op[2]~en.CLK
clk => op[3]~reg0.CLK
clk => op[3]~en.CLK
entrada[0] => Mux0.IN32782
entrada[0] => Mux1.IN65551
entrada[0] => Mux2.IN65551
entrada[0] => Mux3.IN32782
entrada[0] => Mux4.IN32782
entrada[0] => Mux5.IN65551
entrada[0] => Mux6.IN65551
entrada[0] => Mux7.IN32782
entrada[0] => Mux8.IN32782
entrada[0] => Mux9.IN65551
entrada[0] => Mux10.IN65551
entrada[0] => Mux11.IN32782
entrada[0] => Mux12.IN32782
entrada[0] => Mux13.IN65551
entrada[0] => Mux14.IN65551
entrada[0] => Mux15.IN32782
entrada[1] => Mux1.IN65550
entrada[1] => Mux2.IN65550
entrada[1] => Mux5.IN65550
entrada[1] => Mux6.IN65550
entrada[1] => Mux9.IN65550
entrada[1] => Mux10.IN65550
entrada[1] => Mux13.IN65550
entrada[1] => Mux14.IN65550
entrada[2] => Mux0.IN32781
entrada[2] => Mux1.IN65549
entrada[2] => Mux2.IN65549
entrada[2] => Mux3.IN32781
entrada[2] => Mux4.IN32781
entrada[2] => Mux5.IN65549
entrada[2] => Mux6.IN65549
entrada[2] => Mux7.IN32781
entrada[2] => Mux8.IN32781
entrada[2] => Mux9.IN65549
entrada[2] => Mux10.IN65549
entrada[2] => Mux11.IN32781
entrada[2] => Mux12.IN32781
entrada[2] => Mux13.IN65549
entrada[2] => Mux14.IN65549
entrada[2] => Mux15.IN32781
entrada[3] => Mux0.IN32780
entrada[3] => Mux1.IN65548
entrada[3] => Mux2.IN65548
entrada[3] => Mux3.IN32780
entrada[3] => Mux4.IN32780
entrada[3] => Mux5.IN65548
entrada[3] => Mux6.IN65548
entrada[3] => Mux7.IN32780
entrada[3] => Mux8.IN32780
entrada[3] => Mux9.IN65548
entrada[3] => Mux10.IN65548
entrada[3] => Mux11.IN32780
entrada[3] => Mux12.IN32780
entrada[3] => Mux13.IN65548
entrada[3] => Mux14.IN65548
entrada[3] => Mux15.IN32780
entrada[4] => Mux0.IN32779
entrada[4] => Mux1.IN65547
entrada[4] => Mux2.IN65547
entrada[4] => Mux3.IN32779
entrada[4] => Mux4.IN32779
entrada[4] => Mux5.IN65547
entrada[4] => Mux6.IN65547
entrada[4] => Mux7.IN32779
entrada[4] => Mux8.IN32779
entrada[4] => Mux9.IN65547
entrada[4] => Mux10.IN65547
entrada[4] => Mux11.IN32779
entrada[4] => Mux12.IN32779
entrada[4] => Mux13.IN65547
entrada[4] => Mux14.IN65547
entrada[4] => Mux15.IN32779
entrada[5] => Mux0.IN32778
entrada[5] => Mux1.IN65546
entrada[5] => Mux2.IN65546
entrada[5] => Mux3.IN32778
entrada[5] => Mux4.IN32778
entrada[5] => Mux5.IN65546
entrada[5] => Mux6.IN65546
entrada[5] => Mux7.IN32778
entrada[5] => Mux8.IN32778
entrada[5] => Mux9.IN65546
entrada[5] => Mux10.IN65546
entrada[5] => Mux11.IN32778
entrada[5] => Mux12.IN32778
entrada[5] => Mux13.IN65546
entrada[5] => Mux14.IN65546
entrada[5] => Mux15.IN32778
entrada[6] => Mux0.IN32777
entrada[6] => Mux1.IN65545
entrada[6] => Mux2.IN65545
entrada[6] => Mux3.IN32777
entrada[6] => Mux4.IN32777
entrada[6] => Mux5.IN65545
entrada[6] => Mux6.IN65545
entrada[6] => Mux7.IN32777
entrada[6] => Mux8.IN32777
entrada[6] => Mux9.IN65545
entrada[6] => Mux10.IN65545
entrada[6] => Mux11.IN32777
entrada[6] => Mux12.IN32777
entrada[6] => Mux13.IN65545
entrada[6] => Mux14.IN65545
entrada[6] => Mux15.IN32777
entrada[7] => Mux0.IN32776
entrada[7] => Mux1.IN65544
entrada[7] => Mux2.IN65544
entrada[7] => Mux3.IN32776
entrada[7] => Mux4.IN32776
entrada[7] => Mux5.IN65544
entrada[7] => Mux6.IN65544
entrada[7] => Mux7.IN32776
entrada[7] => Mux8.IN32776
entrada[7] => Mux9.IN65544
entrada[7] => Mux10.IN65544
entrada[7] => Mux11.IN32776
entrada[7] => Mux12.IN32776
entrada[7] => Mux13.IN65544
entrada[7] => Mux14.IN65544
entrada[7] => Mux15.IN32776
entrada[8] => Mux0.IN32775
entrada[8] => Mux1.IN65543
entrada[8] => Mux2.IN65543
entrada[8] => Mux3.IN32775
entrada[8] => Mux4.IN32775
entrada[8] => Mux5.IN65543
entrada[8] => Mux6.IN65543
entrada[8] => Mux7.IN32775
entrada[8] => Mux8.IN32775
entrada[8] => Mux9.IN65543
entrada[8] => Mux10.IN65543
entrada[8] => Mux11.IN32775
entrada[8] => Mux12.IN32775
entrada[8] => Mux13.IN65543
entrada[8] => Mux14.IN65543
entrada[8] => Mux15.IN32775
entrada[9] => Mux0.IN32774
entrada[9] => Mux1.IN65542
entrada[9] => Mux2.IN65542
entrada[9] => Mux3.IN32774
entrada[9] => Mux4.IN32774
entrada[9] => Mux5.IN65542
entrada[9] => Mux6.IN65542
entrada[9] => Mux7.IN32774
entrada[9] => Mux8.IN32774
entrada[9] => Mux9.IN65542
entrada[9] => Mux10.IN65542
entrada[9] => Mux11.IN32774
entrada[9] => Mux12.IN32774
entrada[9] => Mux13.IN65542
entrada[9] => Mux14.IN65542
entrada[9] => Mux15.IN32774
entrada[10] => Mux0.IN32773
entrada[10] => Mux1.IN65541
entrada[10] => Mux2.IN65541
entrada[10] => Mux3.IN32773
entrada[10] => Mux4.IN32773
entrada[10] => Mux5.IN65541
entrada[10] => Mux6.IN65541
entrada[10] => Mux7.IN32773
entrada[10] => Mux8.IN32773
entrada[10] => Mux9.IN65541
entrada[10] => Mux10.IN65541
entrada[10] => Mux11.IN32773
entrada[10] => Mux12.IN32773
entrada[10] => Mux13.IN65541
entrada[10] => Mux14.IN65541
entrada[10] => Mux15.IN32773
entrada[11] => Mux0.IN32772
entrada[11] => Mux1.IN65540
entrada[11] => Mux2.IN65540
entrada[11] => Mux3.IN32772
entrada[11] => Mux4.IN32772
entrada[11] => Mux5.IN65540
entrada[11] => Mux6.IN65540
entrada[11] => Mux7.IN32772
entrada[11] => Mux8.IN32772
entrada[11] => Mux9.IN65540
entrada[11] => Mux10.IN65540
entrada[11] => Mux11.IN32772
entrada[11] => Mux12.IN32772
entrada[11] => Mux13.IN65540
entrada[11] => Mux14.IN65540
entrada[11] => Mux15.IN32772
entrada[12] => Mux0.IN32771
entrada[12] => Mux1.IN65539
entrada[12] => Mux2.IN65539
entrada[12] => Mux3.IN32771
entrada[12] => Mux4.IN32771
entrada[12] => Mux5.IN65539
entrada[12] => Mux6.IN65539
entrada[12] => Mux7.IN32771
entrada[12] => Mux8.IN32771
entrada[12] => Mux9.IN65539
entrada[12] => Mux10.IN65539
entrada[12] => Mux11.IN32771
entrada[12] => Mux12.IN32771
entrada[12] => Mux13.IN65539
entrada[12] => Mux14.IN65539
entrada[12] => Mux15.IN32771
entrada[13] => Mux0.IN32770
entrada[13] => Mux1.IN65538
entrada[13] => Mux2.IN65538
entrada[13] => Mux3.IN32770
entrada[13] => Mux4.IN32770
entrada[13] => Mux5.IN65538
entrada[13] => Mux6.IN65538
entrada[13] => Mux7.IN32770
entrada[13] => Mux8.IN32770
entrada[13] => Mux9.IN65538
entrada[13] => Mux10.IN65538
entrada[13] => Mux11.IN32770
entrada[13] => Mux12.IN32770
entrada[13] => Mux13.IN65538
entrada[13] => Mux14.IN65538
entrada[13] => Mux15.IN32770
entrada[14] => Mux0.IN32769
entrada[14] => Mux1.IN65537
entrada[14] => Mux2.IN65537
entrada[14] => Mux3.IN32769
entrada[14] => Mux4.IN32769
entrada[14] => Mux5.IN65537
entrada[14] => Mux6.IN65537
entrada[14] => Mux7.IN32769
entrada[14] => Mux8.IN32769
entrada[14] => Mux9.IN65537
entrada[14] => Mux10.IN65537
entrada[14] => Mux11.IN32769
entrada[14] => Mux12.IN32769
entrada[14] => Mux13.IN65537
entrada[14] => Mux14.IN65537
entrada[14] => Mux15.IN32769
entrada[15] => Mux0.IN32768
entrada[15] => Mux1.IN65536
entrada[15] => Mux2.IN65536
entrada[15] => Mux3.IN32768
entrada[15] => Mux4.IN32768
entrada[15] => Mux5.IN65536
entrada[15] => Mux6.IN65536
entrada[15] => Mux7.IN32768
entrada[15] => Mux8.IN32768
entrada[15] => Mux9.IN65536
entrada[15] => Mux10.IN65536
entrada[15] => Mux11.IN32768
entrada[15] => Mux12.IN32768
entrada[15] => Mux13.IN65536
entrada[15] => Mux14.IN65536
entrada[15] => Mux15.IN32768
rom_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rom_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rom_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rom_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rom_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rom_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rom_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rom_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rom_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rom_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rom_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rom_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rom_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rom_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rom_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rom_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt[0].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= rs[0].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs[1].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs[2].DB_MAX_OUTPUT_PORT_TYPE
funct[0] <= funct[0].DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= funct[1].DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= funct[2].DB_MAX_OUTPUT_PORT_TYPE
tipoi[0] <= tipoi[0].DB_MAX_OUTPUT_PORT_TYPE
tipoi[1] <= tipoi[1].DB_MAX_OUTPUT_PORT_TYPE
tipoi[2] <= tipoi[2].DB_MAX_OUTPUT_PORT_TYPE
tipoi[3] <= tipoi[3].DB_MAX_OUTPUT_PORT_TYPE
tipoi[4] <= tipoi[4].DB_MAX_OUTPUT_PORT_TYPE
tipoi[5] <= tipoi[5].DB_MAX_OUTPUT_PORT_TYPE
jump[0] <= jump[0].DB_MAX_OUTPUT_PORT_TYPE
jump[1] <= jump[1].DB_MAX_OUTPUT_PORT_TYPE
jump[2] <= jump[2].DB_MAX_OUTPUT_PORT_TYPE
jump[3] <= jump[3].DB_MAX_OUTPUT_PORT_TYPE
jump[4] <= jump[4].DB_MAX_OUTPUT_PORT_TYPE
jump[5] <= jump[5].DB_MAX_OUTPUT_PORT_TYPE
jump[6] <= jump[6].DB_MAX_OUTPUT_PORT_TYPE
jump[7] <= jump[7].DB_MAX_OUTPUT_PORT_TYPE
jump[8] <= jump[8].DB_MAX_OUTPUT_PORT_TYPE
jump[9] <= jump[9].DB_MAX_OUTPUT_PORT_TYPE
jump[10] <= jump[10].DB_MAX_OUTPUT_PORT_TYPE
jump[11] <= jump[11].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|UnidadedeControle:G5
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN1
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
regdest <= regdest.DB_MAX_OUTPUT_PORT_TYPE
origalu[0] <= origalu[0].DB_MAX_OUTPUT_PORT_TYPE
origalu[1] <= origalu[1].DB_MAX_OUTPUT_PORT_TYPE
origalu[2] <= origalu[2].DB_MAX_OUTPUT_PORT_TYPE
origalu[3] <= origalu[3].DB_MAX_OUTPUT_PORT_TYPE
memparareg <= memparareg.DB_MAX_OUTPUT_PORT_TYPE
escrevereg <= escrevereg.DB_MAX_OUTPUT_PORT_TYPE
lemem <= lemem.DB_MAX_OUTPUT_PORT_TYPE
escrevemem <= escrevemem.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
aluSRC <= aluSRC.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Multiplexador2x1:G6
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|BancoRegistradores:G7
Clock => Reg~19.CLK
Clock => Reg~0.CLK
Clock => Reg~1.CLK
Clock => Reg~2.CLK
Clock => Reg~3.CLK
Clock => Reg~4.CLK
Clock => Reg~5.CLK
Clock => Reg~6.CLK
Clock => Reg~7.CLK
Clock => Reg~8.CLK
Clock => Reg~9.CLK
Clock => Reg~10.CLK
Clock => Reg~11.CLK
Clock => Reg~12.CLK
Clock => Reg~13.CLK
Clock => Reg~14.CLK
Clock => Reg~15.CLK
Clock => Reg~16.CLK
Clock => Reg~17.CLK
Clock => Reg~18.CLK
Clock => Reg.CLK0
EscReg => Reg~19.DATAIN
EscReg => Reg.WE
RegA[0] <= Reg.DATAOUT
RegA[1] <= Reg.DATAOUT1
RegA[2] <= Reg.DATAOUT2
RegA[3] <= Reg.DATAOUT3
RegA[4] <= Reg.DATAOUT4
RegA[5] <= Reg.DATAOUT5
RegA[6] <= Reg.DATAOUT6
RegA[7] <= Reg.DATAOUT7
RegA[8] <= Reg.DATAOUT8
RegA[9] <= Reg.DATAOUT9
RegA[10] <= Reg.DATAOUT10
RegA[11] <= Reg.DATAOUT11
RegA[12] <= Reg.DATAOUT12
RegA[13] <= Reg.DATAOUT13
RegA[14] <= Reg.DATAOUT14
RegA[15] <= Reg.DATAOUT15
RegB[0] <= Reg.PORTBDATAOUT
RegB[1] <= Reg.PORTBDATAOUT1
RegB[2] <= Reg.PORTBDATAOUT2
RegB[3] <= Reg.PORTBDATAOUT3
RegB[4] <= Reg.PORTBDATAOUT4
RegB[5] <= Reg.PORTBDATAOUT5
RegB[6] <= Reg.PORTBDATAOUT6
RegB[7] <= Reg.PORTBDATAOUT7
RegB[8] <= Reg.PORTBDATAOUT8
RegB[9] <= Reg.PORTBDATAOUT9
RegB[10] <= Reg.PORTBDATAOUT10
RegB[11] <= Reg.PORTBDATAOUT11
RegB[12] <= Reg.PORTBDATAOUT12
RegB[13] <= Reg.PORTBDATAOUT13
RegB[14] <= Reg.PORTBDATAOUT14
RegB[15] <= Reg.PORTBDATAOUT15
Data[0] => Reg~18.DATAIN
Data[0] => Reg.DATAIN
Data[1] => Reg~17.DATAIN
Data[1] => Reg.DATAIN1
Data[2] => Reg~16.DATAIN
Data[2] => Reg.DATAIN2
Data[3] => Reg~15.DATAIN
Data[3] => Reg.DATAIN3
Data[4] => Reg~14.DATAIN
Data[4] => Reg.DATAIN4
Data[5] => Reg~13.DATAIN
Data[5] => Reg.DATAIN5
Data[6] => Reg~12.DATAIN
Data[6] => Reg.DATAIN6
Data[7] => Reg~11.DATAIN
Data[7] => Reg.DATAIN7
Data[8] => Reg~10.DATAIN
Data[8] => Reg.DATAIN8
Data[9] => Reg~9.DATAIN
Data[9] => Reg.DATAIN9
Data[10] => Reg~8.DATAIN
Data[10] => Reg.DATAIN10
Data[11] => Reg~7.DATAIN
Data[11] => Reg.DATAIN11
Data[12] => Reg~6.DATAIN
Data[12] => Reg.DATAIN12
Data[13] => Reg~5.DATAIN
Data[13] => Reg.DATAIN13
Data[14] => Reg~4.DATAIN
Data[14] => Reg.DATAIN14
Data[15] => Reg~3.DATAIN
Data[15] => Reg.DATAIN15
RegDst[0] => Reg~2.DATAIN
RegDst[0] => Reg.WADDR
RegDst[1] => Reg~1.DATAIN
RegDst[1] => Reg.WADDR1
RegDst[2] => Reg~0.DATAIN
RegDst[2] => Reg.WADDR2
LeReg1[0] => Reg.RADDR
LeReg1[1] => Reg.RADDR1
LeReg1[2] => Reg.RADDR2
LeReg2[0] => Reg.PORTBRADDR
LeReg2[1] => Reg.PORTBRADDR1
LeReg2[2] => Reg.PORTBRADDR2


|DataPath|ExtensordeSinal6To16bits:G8
ENTRADA[0] => SAIDA[0].DATAIN
ENTRADA[1] => SAIDA[1].DATAIN
ENTRADA[2] => SAIDA[2].DATAIN
ENTRADA[3] => SAIDA[3].DATAIN
ENTRADA[4] => SAIDA[4].DATAIN
ENTRADA[5] => SAIDA[5].DATAIN
ENTRADA[5] => SAIDA[15].DATAIN
ENTRADA[5] => SAIDA[14].DATAIN
ENTRADA[5] => SAIDA[13].DATAIN
ENTRADA[5] => SAIDA[12].DATAIN
ENTRADA[5] => SAIDA[11].DATAIN
ENTRADA[5] => SAIDA[10].DATAIN
ENTRADA[5] => SAIDA[9].DATAIN
ENTRADA[5] => SAIDA[8].DATAIN
ENTRADA[5] => SAIDA[7].DATAIN
ENTRADA[5] => SAIDA[6].DATAIN
SAIDA[0] <= ENTRADA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= ENTRADA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= ENTRADA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= ENTRADA[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= ENTRADA[5].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ShiftEsquerda:G9
VALOR[0] => SAIDA[2].DATAIN
VALOR[1] => SAIDA[3].DATAIN
VALOR[2] => SAIDA[4].DATAIN
VALOR[3] => SAIDA[5].DATAIN
VALOR[4] => SAIDA[6].DATAIN
VALOR[5] => SAIDA[7].DATAIN
VALOR[6] => SAIDA[8].DATAIN
VALOR[7] => SAIDA[9].DATAIN
VALOR[8] => SAIDA[10].DATAIN
VALOR[9] => SAIDA[11].DATAIN
VALOR[10] => SAIDA[12].DATAIN
VALOR[11] => SAIDA[13].DATAIN
VALOR[12] => SAIDA[14].DATAIN
VALOR[13] => SAIDA[15].DATAIN
VALOR[14] => ~NO_FANOUT~
VALOR[15] => ~NO_FANOUT~
SAIDA[0] <= <GND>
SAIDA[1] <= <GND>
SAIDA[2] <= VALOR[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= VALOR[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= VALOR[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= VALOR[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= VALOR[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= VALOR[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= VALOR[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= VALOR[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= VALOR[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= VALOR[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= VALOR[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= VALOR[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= VALOR[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= VALOR[13].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Somadorde16bits:G10
ENTRADA1[0] => Add0.IN16
ENTRADA1[1] => Add0.IN15
ENTRADA1[2] => Add0.IN14
ENTRADA1[3] => Add0.IN13
ENTRADA1[4] => Add0.IN12
ENTRADA1[5] => Add0.IN11
ENTRADA1[6] => Add0.IN10
ENTRADA1[7] => Add0.IN9
ENTRADA1[8] => Add0.IN8
ENTRADA1[9] => Add0.IN7
ENTRADA1[10] => Add0.IN6
ENTRADA1[11] => Add0.IN5
ENTRADA1[12] => Add0.IN4
ENTRADA1[13] => Add0.IN3
ENTRADA1[14] => Add0.IN2
ENTRADA1[15] => Add0.IN1
ENTRADA2[0] => Add0.IN32
ENTRADA2[1] => Add0.IN31
ENTRADA2[2] => Add0.IN30
ENTRADA2[3] => Add0.IN29
ENTRADA2[4] => Add0.IN28
ENTRADA2[5] => Add0.IN27
ENTRADA2[6] => Add0.IN26
ENTRADA2[7] => Add0.IN25
ENTRADA2[8] => Add0.IN24
ENTRADA2[9] => Add0.IN23
ENTRADA2[10] => Add0.IN22
ENTRADA2[11] => Add0.IN21
ENTRADA2[12] => Add0.IN20
ENTRADA2[13] => Add0.IN19
ENTRADA2[14] => Add0.IN18
ENTRADA2[15] => Add0.IN17
SAIDA[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|QAndBIT:G11
E1 => S1.IN0
E2 => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Multiplexador2x1_16bits:G12
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Multiplexador2x1_16bits:G13
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Multiplexador2x1_16bits:G14
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|OperacaoDaULA:G15
ENTRADA1[0] => SAIDA[3].DATAIN
ENTRADA1[1] => SAIDA[4].DATAIN
ENTRADA1[2] => SAIDA[5].DATAIN
ENTRADA1[3] => SAIDA[6].DATAIN
ENTRADA2[0] => SAIDA[0].DATAIN
ENTRADA2[1] => SAIDA[1].DATAIN
ENTRADA2[2] => SAIDA[2].DATAIN
SAIDA[0] <= ENTRADA2[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= ENTRADA2[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= ENTRADA2[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= ENTRADA1[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= ENTRADA1[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= ENTRADA1[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= ENTRADA1[3].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ULA:G16
EntradaA[0] => Add0.IN16
EntradaA[0] => Add1.IN32
EntradaA[0] => Splitter.IN0
EntradaA[0] => Splitter.IN0
EntradaA[1] => Add0.IN15
EntradaA[1] => Add1.IN31
EntradaA[1] => Splitter.IN0
EntradaA[1] => Splitter.IN0
EntradaA[2] => Add0.IN14
EntradaA[2] => Add1.IN30
EntradaA[2] => Splitter.IN0
EntradaA[2] => Splitter.IN0
EntradaA[3] => Add0.IN13
EntradaA[3] => Add1.IN29
EntradaA[3] => Splitter.IN0
EntradaA[3] => Splitter.IN0
EntradaA[4] => Add0.IN12
EntradaA[4] => Add1.IN28
EntradaA[4] => Splitter.IN0
EntradaA[4] => Splitter.IN0
EntradaA[5] => Add0.IN11
EntradaA[5] => Add1.IN27
EntradaA[5] => Splitter.IN0
EntradaA[5] => Splitter.IN0
EntradaA[6] => Add0.IN10
EntradaA[6] => Add1.IN26
EntradaA[6] => Splitter.IN0
EntradaA[6] => Splitter.IN0
EntradaA[7] => Add0.IN9
EntradaA[7] => Add1.IN25
EntradaA[7] => Splitter.IN0
EntradaA[7] => Splitter.IN0
EntradaA[8] => Add0.IN8
EntradaA[8] => Add1.IN24
EntradaA[8] => Splitter.IN0
EntradaA[8] => Splitter.IN0
EntradaA[9] => Add0.IN7
EntradaA[9] => Add1.IN23
EntradaA[9] => Splitter.IN0
EntradaA[9] => Splitter.IN0
EntradaA[10] => Add0.IN6
EntradaA[10] => Add1.IN22
EntradaA[10] => Splitter.IN0
EntradaA[10] => Splitter.IN0
EntradaA[11] => Add0.IN5
EntradaA[11] => Add1.IN21
EntradaA[11] => Splitter.IN0
EntradaA[11] => Splitter.IN0
EntradaA[12] => Add0.IN4
EntradaA[12] => Add1.IN20
EntradaA[12] => Splitter.IN0
EntradaA[12] => Splitter.IN0
EntradaA[13] => Add0.IN3
EntradaA[13] => Add1.IN19
EntradaA[13] => Splitter.IN0
EntradaA[13] => Splitter.IN0
EntradaA[14] => Add0.IN2
EntradaA[14] => Add1.IN18
EntradaA[14] => Splitter.IN0
EntradaA[14] => Splitter.IN0
EntradaA[15] => Add0.IN1
EntradaA[15] => Add1.IN17
EntradaA[15] => Splitter.IN0
EntradaA[15] => Splitter.IN0
EntradaB[0] => Add0.IN32
EntradaB[0] => Splitter.IN1
EntradaB[0] => Splitter.IN1
EntradaB[0] => Add1.IN16
EntradaB[1] => Add0.IN31
EntradaB[1] => Splitter.IN1
EntradaB[1] => Splitter.IN1
EntradaB[1] => Add1.IN15
EntradaB[2] => Add0.IN30
EntradaB[2] => Splitter.IN1
EntradaB[2] => Splitter.IN1
EntradaB[2] => Add1.IN14
EntradaB[3] => Add0.IN29
EntradaB[3] => Splitter.IN1
EntradaB[3] => Splitter.IN1
EntradaB[3] => Add1.IN13
EntradaB[4] => Add0.IN28
EntradaB[4] => Splitter.IN1
EntradaB[4] => Splitter.IN1
EntradaB[4] => Add1.IN12
EntradaB[5] => Add0.IN27
EntradaB[5] => Splitter.IN1
EntradaB[5] => Splitter.IN1
EntradaB[5] => Add1.IN11
EntradaB[6] => Add0.IN26
EntradaB[6] => Splitter.IN1
EntradaB[6] => Splitter.IN1
EntradaB[6] => Add1.IN10
EntradaB[7] => Add0.IN25
EntradaB[7] => Splitter.IN1
EntradaB[7] => Splitter.IN1
EntradaB[7] => Add1.IN9
EntradaB[8] => Add0.IN24
EntradaB[8] => Splitter.IN1
EntradaB[8] => Splitter.IN1
EntradaB[8] => Add1.IN8
EntradaB[9] => Add0.IN23
EntradaB[9] => Splitter.IN1
EntradaB[9] => Splitter.IN1
EntradaB[9] => Add1.IN7
EntradaB[10] => Add0.IN22
EntradaB[10] => Splitter.IN1
EntradaB[10] => Splitter.IN1
EntradaB[10] => Add1.IN6
EntradaB[11] => Add0.IN21
EntradaB[11] => Splitter.IN1
EntradaB[11] => Splitter.IN1
EntradaB[11] => Add1.IN5
EntradaB[12] => Add0.IN20
EntradaB[12] => Splitter.IN1
EntradaB[12] => Splitter.IN1
EntradaB[12] => Add1.IN4
EntradaB[13] => Add0.IN19
EntradaB[13] => Splitter.IN1
EntradaB[13] => Splitter.IN1
EntradaB[13] => Add1.IN3
EntradaB[14] => Add0.IN18
EntradaB[14] => Splitter.IN1
EntradaB[14] => Splitter.IN1
EntradaB[14] => Add1.IN2
EntradaB[15] => Add0.IN17
EntradaB[15] => Splitter.IN1
EntradaB[15] => Splitter.IN1
EntradaB[15] => Add1.IN1
Controle_ULA[0] => Mux0.IN134
Controle_ULA[0] => Mux1.IN134
Controle_ULA[0] => Mux2.IN134
Controle_ULA[0] => Mux3.IN134
Controle_ULA[0] => Mux4.IN134
Controle_ULA[0] => Mux5.IN134
Controle_ULA[0] => Mux6.IN134
Controle_ULA[0] => Mux7.IN134
Controle_ULA[0] => Mux8.IN134
Controle_ULA[0] => Mux9.IN134
Controle_ULA[0] => Mux10.IN134
Controle_ULA[0] => Mux11.IN134
Controle_ULA[0] => Mux12.IN134
Controle_ULA[0] => Mux13.IN134
Controle_ULA[0] => Mux14.IN134
Controle_ULA[0] => Mux15.IN134
Controle_ULA[0] => Equal0.IN15
Controle_ULA[1] => Mux0.IN133
Controle_ULA[1] => Mux1.IN133
Controle_ULA[1] => Mux2.IN133
Controle_ULA[1] => Mux3.IN133
Controle_ULA[1] => Mux4.IN133
Controle_ULA[1] => Mux5.IN133
Controle_ULA[1] => Mux6.IN133
Controle_ULA[1] => Mux7.IN133
Controle_ULA[1] => Mux8.IN133
Controle_ULA[1] => Mux9.IN133
Controle_ULA[1] => Mux10.IN133
Controle_ULA[1] => Mux11.IN133
Controle_ULA[1] => Mux12.IN133
Controle_ULA[1] => Mux13.IN133
Controle_ULA[1] => Mux14.IN133
Controle_ULA[1] => Mux15.IN133
Controle_ULA[1] => Equal0.IN14
Controle_ULA[2] => Mux0.IN132
Controle_ULA[2] => Mux1.IN132
Controle_ULA[2] => Mux2.IN132
Controle_ULA[2] => Mux3.IN132
Controle_ULA[2] => Mux4.IN132
Controle_ULA[2] => Mux5.IN132
Controle_ULA[2] => Mux6.IN132
Controle_ULA[2] => Mux7.IN132
Controle_ULA[2] => Mux8.IN132
Controle_ULA[2] => Mux9.IN132
Controle_ULA[2] => Mux10.IN132
Controle_ULA[2] => Mux11.IN132
Controle_ULA[2] => Mux12.IN132
Controle_ULA[2] => Mux13.IN132
Controle_ULA[2] => Mux14.IN132
Controle_ULA[2] => Mux15.IN132
Controle_ULA[2] => Equal0.IN13
Controle_ULA[3] => Mux0.IN131
Controle_ULA[3] => Mux1.IN131
Controle_ULA[3] => Mux2.IN131
Controle_ULA[3] => Mux3.IN131
Controle_ULA[3] => Mux4.IN131
Controle_ULA[3] => Mux5.IN131
Controle_ULA[3] => Mux6.IN131
Controle_ULA[3] => Mux7.IN131
Controle_ULA[3] => Mux8.IN131
Controle_ULA[3] => Mux9.IN131
Controle_ULA[3] => Mux10.IN131
Controle_ULA[3] => Mux11.IN131
Controle_ULA[3] => Mux12.IN131
Controle_ULA[3] => Mux13.IN131
Controle_ULA[3] => Mux14.IN131
Controle_ULA[3] => Mux15.IN131
Controle_ULA[3] => Equal0.IN12
Controle_ULA[4] => Mux0.IN130
Controle_ULA[4] => Mux1.IN130
Controle_ULA[4] => Mux2.IN130
Controle_ULA[4] => Mux3.IN130
Controle_ULA[4] => Mux4.IN130
Controle_ULA[4] => Mux5.IN130
Controle_ULA[4] => Mux6.IN130
Controle_ULA[4] => Mux7.IN130
Controle_ULA[4] => Mux8.IN130
Controle_ULA[4] => Mux9.IN130
Controle_ULA[4] => Mux10.IN130
Controle_ULA[4] => Mux11.IN130
Controle_ULA[4] => Mux12.IN130
Controle_ULA[4] => Mux13.IN130
Controle_ULA[4] => Mux14.IN130
Controle_ULA[4] => Mux15.IN130
Controle_ULA[4] => Equal0.IN11
Controle_ULA[5] => Mux0.IN129
Controle_ULA[5] => Mux1.IN129
Controle_ULA[5] => Mux2.IN129
Controle_ULA[5] => Mux3.IN129
Controle_ULA[5] => Mux4.IN129
Controle_ULA[5] => Mux5.IN129
Controle_ULA[5] => Mux6.IN129
Controle_ULA[5] => Mux7.IN129
Controle_ULA[5] => Mux8.IN129
Controle_ULA[5] => Mux9.IN129
Controle_ULA[5] => Mux10.IN129
Controle_ULA[5] => Mux11.IN129
Controle_ULA[5] => Mux12.IN129
Controle_ULA[5] => Mux13.IN129
Controle_ULA[5] => Mux14.IN129
Controle_ULA[5] => Mux15.IN129
Controle_ULA[5] => Equal0.IN10
Controle_ULA[6] => Mux0.IN128
Controle_ULA[6] => Mux1.IN128
Controle_ULA[6] => Mux2.IN128
Controle_ULA[6] => Mux3.IN128
Controle_ULA[6] => Mux4.IN128
Controle_ULA[6] => Mux5.IN128
Controle_ULA[6] => Mux6.IN128
Controle_ULA[6] => Mux7.IN128
Controle_ULA[6] => Mux8.IN128
Controle_ULA[6] => Mux9.IN128
Controle_ULA[6] => Mux10.IN128
Controle_ULA[6] => Mux11.IN128
Controle_ULA[6] => Mux12.IN128
Controle_ULA[6] => Mux13.IN128
Controle_ULA[6] => Mux14.IN128
Controle_ULA[6] => Mux15.IN128
Controle_ULA[6] => Equal0.IN9
Saida_to_Dados[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZeroULA <= ZeroULA.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|memram:G17
entrada[0] => ram.DATAIN
entrada[1] => ram.DATAIN1
entrada[2] => ram.DATAIN2
entrada[3] => ram.DATAIN3
entrada[4] => ram.DATAIN4
entrada[5] => ram.DATAIN5
entrada[6] => ram.DATAIN6
entrada[7] => ram.DATAIN7
entrada[8] => ram.DATAIN8
entrada[9] => ram.DATAIN9
entrada[10] => ram.DATAIN10
entrada[11] => ram.DATAIN11
entrada[12] => ram.DATAIN12
entrada[13] => ram.DATAIN13
entrada[14] => ram.DATAIN14
entrada[15] => ram.DATAIN15
saida[0] <= ram.DATAOUT
saida[1] <= ram.DATAOUT1
saida[2] <= ram.DATAOUT2
saida[3] <= ram.DATAOUT3
saida[4] <= ram.DATAOUT4
saida[5] <= ram.DATAOUT5
saida[6] <= ram.DATAOUT6
saida[7] <= ram.DATAOUT7
saida[8] <= ram.DATAOUT8
saida[9] <= ram.DATAOUT9
saida[10] <= ram.DATAOUT10
saida[11] <= ram.DATAOUT11
saida[12] <= ram.DATAOUT12
saida[13] <= ram.DATAOUT13
saida[14] <= ram.DATAOUT14
saida[15] <= ram.DATAOUT15
endereco[0] => ram.RADDR
endereco[0] => ram.WADDR
endereco[1] => ram.RADDR1
endereco[1] => ram.WADDR1
endereco[2] => ram.RADDR2
endereco[2] => ram.WADDR2
endereco[3] => ram.RADDR3
endereco[3] => ram.WADDR3
endereco[4] => ram.RADDR4
endereco[4] => ram.WADDR4
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
rd => ram.we_a.DATAB
wr => ram.we_a.OUTPUTSELECT


|DataPath|Multiplexador2x1_16bits:G18
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


