|UnidadedeControle
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
regdest << Mux0.DB_MAX_OUTPUT_PORT_TYPE
origalu[0] << <GND>
origalu[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
origalu[2] << <GND>
origalu[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
memparareg << Mux3.DB_MAX_OUTPUT_PORT_TYPE
escrevereg << Mux4.DB_MAX_OUTPUT_PORT_TYPE
lemem << <GND>
escrevemem << <GND>
jump << <GND>
aluSRC << <GND>
branch << Mux5.DB_MAX_OUTPUT_PORT_TYPE


