vendor_name = ModelSim
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/PC.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/SomadorPC.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/memoria_rom2.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/UnidadedeControle.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/Multiplexador2x1.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/DataPath.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Trabalhos_AOC/Final_Judgment_Processor/Processador_v1_uniciclo/db/Processador_v1_uniciclo.cbx.xml
design_name = DataPath
instance = comp, \Instruct_out[0]~output\, Instruct_out[0]~output, DataPath, 1
instance = comp, \Instruct_out[1]~output\, Instruct_out[1]~output, DataPath, 1
instance = comp, \Instruct_out[2]~output\, Instruct_out[2]~output, DataPath, 1
instance = comp, \Instruct_out[3]~output\, Instruct_out[3]~output, DataPath, 1
instance = comp, \Instruct_out[4]~output\, Instruct_out[4]~output, DataPath, 1
instance = comp, \Instruct_out[5]~output\, Instruct_out[5]~output, DataPath, 1
instance = comp, \Instruct_out[6]~output\, Instruct_out[6]~output, DataPath, 1
instance = comp, \Instruct_out[7]~output\, Instruct_out[7]~output, DataPath, 1
instance = comp, \Instruct_out[8]~output\, Instruct_out[8]~output, DataPath, 1
instance = comp, \Instruct_out[9]~output\, Instruct_out[9]~output, DataPath, 1
instance = comp, \Instruct_out[10]~output\, Instruct_out[10]~output, DataPath, 1
instance = comp, \Instruct_out[11]~output\, Instruct_out[11]~output, DataPath, 1
instance = comp, \Instruct_out[12]~output\, Instruct_out[12]~output, DataPath, 1
instance = comp, \Instruct_out[13]~output\, Instruct_out[13]~output, DataPath, 1
instance = comp, \Instruct_out[14]~output\, Instruct_out[14]~output, DataPath, 1
instance = comp, \Instruct_out[15]~output\, Instruct_out[15]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister[0]~output\, multiplexador_to_writeRegister[0]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister[1]~output\, multiplexador_to_writeRegister[1]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister[2]~output\, multiplexador_to_writeRegister[2]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador[0]~output\, Instruction_to_multiplexador[0]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador[1]~output\, Instruction_to_multiplexador[1]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador[2]~output\, Instruction_to_multiplexador[2]~output, DataPath, 1
instance = comp, \Instruction_to_Control[0]~output\, Instruction_to_Control[0]~output, DataPath, 1
instance = comp, \Instruction_to_Control[1]~output\, Instruction_to_Control[1]~output, DataPath, 1
instance = comp, \Instruction_to_Control[2]~output\, Instruction_to_Control[2]~output, DataPath, 1
instance = comp, \Instruction_to_Control[3]~output\, Instruction_to_Control[3]~output, DataPath, 1
instance = comp, \Instruction_to_register1[0]~output\, Instruction_to_register1[0]~output, DataPath, 1
instance = comp, \Instruction_to_register1[1]~output\, Instruction_to_register1[1]~output, DataPath, 1
instance = comp, \Instruction_to_register1[2]~output\, Instruction_to_register1[2]~output, DataPath, 1
instance = comp, \Instruction_to_register2[0]~output\, Instruction_to_register2[0]~output, DataPath, 1
instance = comp, \Instruction_to_register2[1]~output\, Instruction_to_register2[1]~output, DataPath, 1
instance = comp, \Instruction_to_register2[2]~output\, Instruction_to_register2[2]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA[0]~output\, Instruction_to_controlULA[0]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA[1]~output\, Instruction_to_controlULA[1]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA[2]~output\, Instruction_to_controlULA[2]~output, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[0]~output\, Instruction_to_is_BEQ[0]~output, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[1]~output\, Instruction_to_is_BEQ[1]~output, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[2]~output\, Instruction_to_is_BEQ[2]~output, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[3]~output\, Instruction_to_is_BEQ[3]~output, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[4]~output\, Instruction_to_is_BEQ[4]~output, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[5]~output\, Instruction_to_is_BEQ[5]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[0]~output\, Instruction_to_Jump[0]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[1]~output\, Instruction_to_Jump[1]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[2]~output\, Instruction_to_Jump[2]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[3]~output\, Instruction_to_Jump[3]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[4]~output\, Instruction_to_Jump[4]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[5]~output\, Instruction_to_Jump[5]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[6]~output\, Instruction_to_Jump[6]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[7]~output\, Instruction_to_Jump[7]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[8]~output\, Instruction_to_Jump[8]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[9]~output\, Instruction_to_Jump[9]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[10]~output\, Instruction_to_Jump[10]~output, DataPath, 1
instance = comp, \Instruction_to_Jump[11]~output\, Instruction_to_Jump[11]~output, DataPath, 1
instance = comp, \Flag_regdest~output\, Flag_regdest~output, DataPath, 1
instance = comp, \Flag_origialu~output\, Flag_origialu~output, DataPath, 1
instance = comp, \Flag_memparareg~output\, Flag_memparareg~output, DataPath, 1
instance = comp, \Flag_escrevereg~output\, Flag_escrevereg~output, DataPath, 1
instance = comp, \Flag_lemem~output\, Flag_lemem~output, DataPath, 1
instance = comp, \Flag_escrevemem~output\, Flag_escrevemem~output, DataPath, 1
instance = comp, \Flag_branch~output\, Flag_branch~output, DataPath, 1
instance = comp, \Flag_aluop1~output\, Flag_aluop1~output, DataPath, 1
instance = comp, \Flag_aluop0~output\, Flag_aluop0~output, DataPath, 1
instance = comp, \Clock_Sistema~input\, Clock_Sistema~input, DataPath, 1
instance = comp, \Clock_Sistema~inputCLKENA0\, Clock_Sistema~inputCLKENA0, DataPath, 1
instance = comp, \G1|pout[0]\, G1|pout[0], DataPath, 1
instance = comp, \G1|pout[0]~0\, G1|pout[0]~0, DataPath, 1
instance = comp, \G1|pout[0]~DUPLICATE\, G1|pout[0]~DUPLICATE, DataPath, 1
instance = comp, \G2|Add0~57\, G2|Add0~57, DataPath, 1
instance = comp, \G1|pout[1]~DUPLICATE\, G1|pout[1]~DUPLICATE, DataPath, 1
instance = comp, \G2|Add0~49\, G2|Add0~49, DataPath, 1
instance = comp, \G1|pout[2]~DUPLICATE\, G1|pout[2]~DUPLICATE, DataPath, 1
instance = comp, \G2|Add0~53\, G2|Add0~53, DataPath, 1
instance = comp, \G1|pout[3]\, G1|pout[3], DataPath, 1
instance = comp, \G2|Add0~1\, G2|Add0~1, DataPath, 1
instance = comp, \G1|pout[4]\, G1|pout[4], DataPath, 1
instance = comp, \G2|Add0~5\, G2|Add0~5, DataPath, 1
instance = comp, \G1|pout[5]\, G1|pout[5], DataPath, 1
instance = comp, \G2|Add0~9\, G2|Add0~9, DataPath, 1
instance = comp, \G1|pout[6]\, G1|pout[6], DataPath, 1
instance = comp, \G2|Add0~13\, G2|Add0~13, DataPath, 1
instance = comp, \G1|pout[7]\, G1|pout[7], DataPath, 1
instance = comp, \G2|Add0~17\, G2|Add0~17, DataPath, 1
instance = comp, \G1|pout[8]\, G1|pout[8], DataPath, 1
instance = comp, \G2|Add0~21\, G2|Add0~21, DataPath, 1
instance = comp, \G1|pout[9]\, G1|pout[9], DataPath, 1
instance = comp, \G2|Add0~25\, G2|Add0~25, DataPath, 1
instance = comp, \G1|pout[10]\, G1|pout[10], DataPath, 1
instance = comp, \G2|Add0~29\, G2|Add0~29, DataPath, 1
instance = comp, \G1|pout[11]\, G1|pout[11], DataPath, 1
instance = comp, \G2|Add0~33\, G2|Add0~33, DataPath, 1
instance = comp, \G1|pout[12]\, G1|pout[12], DataPath, 1
instance = comp, \G2|Add0~37\, G2|Add0~37, DataPath, 1
instance = comp, \G1|pout[13]\, G1|pout[13], DataPath, 1
instance = comp, \G2|Add0~41\, G2|Add0~41, DataPath, 1
instance = comp, \G1|pout[14]\, G1|pout[14], DataPath, 1
instance = comp, \G2|Add0~45\, G2|Add0~45, DataPath, 1
instance = comp, \G1|pout[15]\, G1|pout[15], DataPath, 1
instance = comp, \G3|Mux12~1\, G3|Mux12~1, DataPath, 1
instance = comp, \G3|Mux12~0\, G3|Mux12~0, DataPath, 1
instance = comp, \G1|pout[2]\, G1|pout[2], DataPath, 1
instance = comp, \G1|pout[1]\, G1|pout[1], DataPath, 1
instance = comp, \G3|Mux14~0\, G3|Mux14~0, DataPath, 1
instance = comp, \G3|Mux14~1\, G3|Mux14~1, DataPath, 1
instance = comp, \G3|Mux13~0\, G3|Mux13~0, DataPath, 1
instance = comp, \G3|Mux12~2\, G3|Mux12~2, DataPath, 1
instance = comp, \G3|rs[2]~0\, G3|rs[2]~0, DataPath, 1
instance = comp, \G3|rs[0]~reg0\, G3|rs[0]~reg0, DataPath, 1
instance = comp, \G3|jump[0]~0\, G3|jump[0]~0, DataPath, 1
instance = comp, \G3|rs[0]~2\, G3|rs[0]~2, DataPath, 1
instance = comp, \G3|rs[0]~en\, G3|rs[0]~en, DataPath, 1
instance = comp, \G3|Mux13~1\, G3|Mux13~1, DataPath, 1
instance = comp, \G3|rs[1]~reg0\, G3|rs[1]~reg0, DataPath, 1
instance = comp, \G3|rs[1]~3\, G3|rs[1]~3, DataPath, 1
instance = comp, \G3|rs[1]~en\, G3|rs[1]~en, DataPath, 1
instance = comp, \G3|Mux12~3\, G3|Mux12~3, DataPath, 1
instance = comp, \G3|rs[2]~reg0feeder\, G3|rs[2]~reg0feeder, DataPath, 1
instance = comp, \G3|rs[2]~reg0\, G3|rs[2]~reg0, DataPath, 1
instance = comp, \G3|rs[2]~4\, G3|rs[2]~4, DataPath, 1
instance = comp, \G3|rs[2]~en\, G3|rs[2]~en, DataPath, 1
instance = comp, \G3|Mux15~0\, G3|Mux15~0, DataPath, 1
instance = comp, \G3|op[0]~reg0\, G3|op[0]~reg0, DataPath, 1
instance = comp, \G3|op[0]~0\, G3|op[0]~0, DataPath, 1
instance = comp, \G3|op[0]~en\, G3|op[0]~en, DataPath, 1
instance = comp, \G3|op[1]~reg0\, G3|op[1]~reg0, DataPath, 1
instance = comp, \G3|op[1]~1\, G3|op[1]~1, DataPath, 1
instance = comp, \G3|op[1]~en\, G3|op[1]~en, DataPath, 1
instance = comp, \G3|op[2]~reg0feeder\, G3|op[2]~reg0feeder, DataPath, 1
instance = comp, \G3|op[2]~reg0\, G3|op[2]~reg0, DataPath, 1
instance = comp, \G3|op[2]~2\, G3|op[2]~2, DataPath, 1
instance = comp, \G3|op[2]~en\, G3|op[2]~en, DataPath, 1
instance = comp, \G3|op[3]~reg0\, G3|op[3]~reg0, DataPath, 1
instance = comp, \G3|op[3]~3\, G3|op[3]~3, DataPath, 1
instance = comp, \G3|op[3]~en\, G3|op[3]~en, DataPath, 1
instance = comp, \G3|rd[2]~0\, G3|rd[2]~0, DataPath, 1
instance = comp, \G3|rd[0]~reg0\, G3|rd[0]~reg0, DataPath, 1
instance = comp, \G3|Equal0~0\, G3|Equal0~0, DataPath, 1
instance = comp, \G3|rd[0]~en\, G3|rd[0]~en, DataPath, 1
instance = comp, \G3|rd[1]~reg0feeder\, G3|rd[1]~reg0feeder, DataPath, 1
instance = comp, \G3|rd[1]~reg0\, G3|rd[1]~reg0, DataPath, 1
instance = comp, \G3|rd[1]~enfeeder\, G3|rd[1]~enfeeder, DataPath, 1
instance = comp, \G3|rd[1]~en\, G3|rd[1]~en, DataPath, 1
instance = comp, \G3|rd[2]~reg0feeder\, G3|rd[2]~reg0feeder, DataPath, 1
instance = comp, \G3|rd[2]~reg0\, G3|rd[2]~reg0, DataPath, 1
instance = comp, \G3|rd[2]~enfeeder\, G3|rd[2]~enfeeder, DataPath, 1
instance = comp, \G3|rd[2]~en\, G3|rd[2]~en, DataPath, 1
instance = comp, \G3|rt[0]~reg0\, G3|rt[0]~reg0, DataPath, 1
instance = comp, \G3|rt[0]~0\, G3|rt[0]~0, DataPath, 1
instance = comp, \G3|rt[0]~en\, G3|rt[0]~en, DataPath, 1
instance = comp, \G3|rt[1]~reg0feeder\, G3|rt[1]~reg0feeder, DataPath, 1
instance = comp, \G3|rt[1]~reg0\, G3|rt[1]~reg0, DataPath, 1
instance = comp, \G3|rt[1]~1\, G3|rt[1]~1, DataPath, 1
instance = comp, \G3|rt[1]~en\, G3|rt[1]~en, DataPath, 1
instance = comp, \G3|rt[2]~reg0\, G3|rt[2]~reg0, DataPath, 1
instance = comp, \G3|rt[2]~2\, G3|rt[2]~2, DataPath, 1
instance = comp, \G3|rt[2]~en\, G3|rt[2]~en, DataPath, 1
instance = comp, \G3|funct[0]~reg0feeder\, G3|funct[0]~reg0feeder, DataPath, 1
instance = comp, \G3|funct[0]~reg0\, G3|funct[0]~reg0, DataPath, 1
instance = comp, \G3|funct[0]~en\, G3|funct[0]~en, DataPath, 1
instance = comp, \G3|funct[1]~reg0feeder\, G3|funct[1]~reg0feeder, DataPath, 1
instance = comp, \G3|funct[1]~reg0\, G3|funct[1]~reg0, DataPath, 1
instance = comp, \G3|funct[1]~en\, G3|funct[1]~en, DataPath, 1
instance = comp, \G3|funct[2]~reg0feeder\, G3|funct[2]~reg0feeder, DataPath, 1
instance = comp, \G3|funct[2]~reg0\, G3|funct[2]~reg0, DataPath, 1
instance = comp, \G3|funct[2]~en\, G3|funct[2]~en, DataPath, 1
instance = comp, \G3|tipoi[5]~0\, G3|tipoi[5]~0, DataPath, 1
instance = comp, \G3|tipoi[0]~reg0\, G3|tipoi[0]~reg0, DataPath, 1
instance = comp, \G3|jump[0]~1\, G3|jump[0]~1, DataPath, 1
instance = comp, \G3|tipoi[0]~en\, G3|tipoi[0]~en, DataPath, 1
instance = comp, \G3|tipoi[1]~reg0feeder\, G3|tipoi[1]~reg0feeder, DataPath, 1
instance = comp, \G3|tipoi[1]~reg0\, G3|tipoi[1]~reg0, DataPath, 1
instance = comp, \G3|tipoi[1]~en\, G3|tipoi[1]~en, DataPath, 1
instance = comp, \G3|tipoi[2]~reg0feeder\, G3|tipoi[2]~reg0feeder, DataPath, 1
instance = comp, \G3|tipoi[2]~reg0\, G3|tipoi[2]~reg0, DataPath, 1
instance = comp, \G3|tipoi[2]~en\, G3|tipoi[2]~en, DataPath, 1
instance = comp, \G3|tipoi[3]~reg0\, G3|tipoi[3]~reg0, DataPath, 1
instance = comp, \G3|tipoi[3]~en\, G3|tipoi[3]~en, DataPath, 1
instance = comp, \G3|tipoi[4]~reg0\, G3|tipoi[4]~reg0, DataPath, 1
instance = comp, \G3|tipoi[4]~en\, G3|tipoi[4]~en, DataPath, 1
instance = comp, \G3|tipoi[5]~reg0feeder\, G3|tipoi[5]~reg0feeder, DataPath, 1
instance = comp, \G3|tipoi[5]~reg0\, G3|tipoi[5]~reg0, DataPath, 1
instance = comp, \G3|tipoi[5]~en\, G3|tipoi[5]~en, DataPath, 1
instance = comp, \G3|jump[0]~reg0feeder\, G3|jump[0]~reg0feeder, DataPath, 1
instance = comp, \G3|jump[0]~reg0\, G3|jump[0]~reg0, DataPath, 1
instance = comp, \G3|rs[2]~1\, G3|rs[2]~1, DataPath, 1
instance = comp, \G3|jump[0]~en\, G3|jump[0]~en, DataPath, 1
instance = comp, \G3|jump[1]~reg0feeder\, G3|jump[1]~reg0feeder, DataPath, 1
instance = comp, \G3|jump[1]~reg0\, G3|jump[1]~reg0, DataPath, 1
instance = comp, \G3|jump[1]~en\, G3|jump[1]~en, DataPath, 1
instance = comp, \G3|jump[2]~reg0\, G3|jump[2]~reg0, DataPath, 1
instance = comp, \G3|jump[2]~en\, G3|jump[2]~en, DataPath, 1
instance = comp, \G3|jump[3]~reg0feeder\, G3|jump[3]~reg0feeder, DataPath, 1
instance = comp, \G3|jump[3]~reg0\, G3|jump[3]~reg0, DataPath, 1
instance = comp, \G3|jump[3]~en\, G3|jump[3]~en, DataPath, 1
instance = comp, \G3|jump[4]~reg0\, G3|jump[4]~reg0, DataPath, 1
instance = comp, \G3|jump[4]~en\, G3|jump[4]~en, DataPath, 1
instance = comp, \G3|jump[5]~reg0\, G3|jump[5]~reg0, DataPath, 1
instance = comp, \G3|jump[5]~en\, G3|jump[5]~en, DataPath, 1
instance = comp, \G3|jump[6]~reg0\, G3|jump[6]~reg0, DataPath, 1
instance = comp, \G3|jump[6]~en\, G3|jump[6]~en, DataPath, 1
instance = comp, \G3|jump[7]~reg0\, G3|jump[7]~reg0, DataPath, 1
instance = comp, \G3|jump[7]~en\, G3|jump[7]~en, DataPath, 1
instance = comp, \G3|jump[8]~reg0\, G3|jump[8]~reg0, DataPath, 1
instance = comp, \G3|jump[8]~en\, G3|jump[8]~en, DataPath, 1
instance = comp, \G3|jump[9]~reg0\, G3|jump[9]~reg0, DataPath, 1
instance = comp, \G3|jump[9]~en\, G3|jump[9]~en, DataPath, 1
instance = comp, \G3|jump[10]~reg0\, G3|jump[10]~reg0, DataPath, 1
instance = comp, \G3|jump[10]~en\, G3|jump[10]~en, DataPath, 1
instance = comp, \G3|jump[11]~reg0\, G3|jump[11]~reg0, DataPath, 1
instance = comp, \G3|jump[11]~en\, G3|jump[11]~en, DataPath, 1
instance = comp, \Instruction_to_Control[0]~input\, Instruction_to_Control[0]~input, DataPath, 1
instance = comp, \Instruction_to_Control[3]~input\, Instruction_to_Control[3]~input, DataPath, 1
instance = comp, \Instruction_to_Control[1]~input\, Instruction_to_Control[1]~input, DataPath, 1
instance = comp, \Instruction_to_Control[2]~input\, Instruction_to_Control[2]~input, DataPath, 1
instance = comp, \G4|Equal0~0\, G4|Equal0~0, DataPath, 1
instance = comp, \G4|regdest~0\, G4|regdest~0, DataPath, 1
instance = comp, \G4|origalu~0\, G4|origalu~0, DataPath, 1
instance = comp, \G4|origalu~1\, G4|origalu~1, DataPath, 1
instance = comp, \G4|Equal1~0\, G4|Equal1~0, DataPath, 1
instance = comp, \G4|escrevemem~0\, G4|escrevemem~0, DataPath, 1
instance = comp, \G4|branch~0\, G4|branch~0, DataPath, 1
instance = comp, \Instruction_to_register2[0]~input\, Instruction_to_register2[0]~input, DataPath, 1
instance = comp, \Instruction_to_multiplexador[0]~input\, Instruction_to_multiplexador[0]~input, DataPath, 1
instance = comp, \Flag_regdest~input\, Flag_regdest~input, DataPath, 1
instance = comp, \G5|SAIDA[0]~0\, G5|SAIDA[0]~0, DataPath, 1
instance = comp, \Instruction_to_multiplexador[1]~input\, Instruction_to_multiplexador[1]~input, DataPath, 1
instance = comp, \Instruction_to_register2[1]~input\, Instruction_to_register2[1]~input, DataPath, 1
instance = comp, \G5|SAIDA[1]~1\, G5|SAIDA[1]~1, DataPath, 1
instance = comp, \Instruction_to_register2[2]~input\, Instruction_to_register2[2]~input, DataPath, 1
instance = comp, \Instruction_to_multiplexador[2]~input\, Instruction_to_multiplexador[2]~input, DataPath, 1
instance = comp, \G5|SAIDA[2]~2\, G5|SAIDA[2]~2, DataPath, 1
instance = comp, \Instruction_to_register1[0]~input\, Instruction_to_register1[0]~input, DataPath, 1
instance = comp, \Instruction_to_register1[1]~input\, Instruction_to_register1[1]~input, DataPath, 1
instance = comp, \Instruction_to_register1[2]~input\, Instruction_to_register1[2]~input, DataPath, 1
instance = comp, \Instruction_to_controlULA[0]~input\, Instruction_to_controlULA[0]~input, DataPath, 1
instance = comp, \Instruction_to_controlULA[1]~input\, Instruction_to_controlULA[1]~input, DataPath, 1
instance = comp, \Instruction_to_controlULA[2]~input\, Instruction_to_controlULA[2]~input, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[0]~input\, Instruction_to_is_BEQ[0]~input, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[1]~input\, Instruction_to_is_BEQ[1]~input, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[2]~input\, Instruction_to_is_BEQ[2]~input, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[3]~input\, Instruction_to_is_BEQ[3]~input, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[4]~input\, Instruction_to_is_BEQ[4]~input, DataPath, 1
instance = comp, \Instruction_to_is_BEQ[5]~input\, Instruction_to_is_BEQ[5]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[0]~input\, Instruction_to_Jump[0]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[1]~input\, Instruction_to_Jump[1]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[2]~input\, Instruction_to_Jump[2]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[3]~input\, Instruction_to_Jump[3]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[4]~input\, Instruction_to_Jump[4]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[5]~input\, Instruction_to_Jump[5]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[6]~input\, Instruction_to_Jump[6]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[7]~input\, Instruction_to_Jump[7]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[8]~input\, Instruction_to_Jump[8]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[9]~input\, Instruction_to_Jump[9]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[10]~input\, Instruction_to_Jump[10]~input, DataPath, 1
instance = comp, \Instruction_to_Jump[11]~input\, Instruction_to_Jump[11]~input, DataPath, 1
instance = comp, \Flag_origialu~input\, Flag_origialu~input, DataPath, 1
instance = comp, \Flag_memparareg~input\, Flag_memparareg~input, DataPath, 1
instance = comp, \Flag_escrevereg~input\, Flag_escrevereg~input, DataPath, 1
instance = comp, \Flag_lemem~input\, Flag_lemem~input, DataPath, 1
instance = comp, \Flag_escrevemem~input\, Flag_escrevemem~input, DataPath, 1
instance = comp, \Flag_branch~input\, Flag_branch~input, DataPath, 1
instance = comp, \Flag_aluop1~input\, Flag_aluop1~input, DataPath, 1
instance = comp, \Flag_aluop0~input\, Flag_aluop0~input, DataPath, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DataPath, 1
