m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Documentos/ULA/simulation/qsim
Eula
Z1 w1543627659
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z9 dE:/Documentos/Final Judgment/Final_Judgment_Processor/ULA/simulation/qsim
Z10 8ULA.vho
Z11 FULA.vho
l0
L36
VVg8_Yi1[_9EWh[KIbcBg80
!s100 ;OTV3aO49kCQ`<^:V[Bl03
Z12 OV;C;10.5b;63
32
Z13 !s110 1543627662
!i10b 1
Z14 !s108 1543627662.000000
Z15 !s90 -work|work|ULA.vho|
Z16 !s107 ULA.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ula 0 22 Vg8_Yi1[_9EWh[KIbcBg80
l901
L47
VJ<jal7?GHeWo47KA@h8901
!s100 DokGc36MIVJHE4d9OzT^30
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eula_vhd_vec_tst
Z19 w1543627655
R6
R7
R9
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R12
32
Z22 !s110 1543627663
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aula_arch
R6
R7
Z25 DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l52
L33
Vdz7f0=G]UloES324z7Pen0
!s100 dBUnoAMnz^>JzzNP31naH2
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
