 when "0001" => --instrução load
						regdest <= '0';
						origalu <= "0001";
						memparareg <= '0';
						escrevereg <= '1';
						lemem <= '1';
						escrevemem <= '0';
						branch <= '0';
						aluSRC <= '1';
						jump <= '0';
					
					when "0010" => --instrução store
						regdest <= '0';
						origalu <= "0010";
						memparareg <= '0';
						escrevereg <= '0';
						lemem <= '0';
						escrevemem <= '1';
						branch <= '0';
						aluSRC <= '1';
						jump <= '0';
					
					when "0101" => --instrução jump
						regdest <= '0';
						origalu <= "0101";
						memparareg <= '0';
						escrevereg <= '0';
						lemem <= '0';
						escrevemem <= '0';
						branch <= '1';
						aluSRC <= '0';
						jump <= '1';
					
					when "0011" => --instrução BEQ
						regdest <= '0';
						origalu <= "0011";
						memparareg <= '0';
						escrevereg <= '0';
						lemem <= '0';
						escrevemem <= '0';
						branch <= '1';
						aluSRC <= '0';
						jump <= '0';
					
				
					when "0100" => --instrução BNQ
						regdest <= '0';
						origalu <= "0100";
						memparareg <= '0';
						escrevereg <= '0';
						lemem <= '0';
						escrevemem <= '0';
						branch <= '1';
						aluSRC <= '0';
						jump <= '0';
					